### ISSUE TITLE
TiKV disconnected after profiled on TiDB Dashboard under load

### ISSUE THREAD

**Issue by dbsid** [tikv/tikv#10131]
### What version of TiKV are you using?

v5.0.1 or latest nightly version

### Steps to reproduce

1. prepare tpcc 5k warehouse
2.  ./go-tpc tpcc run -U root --db tpcc --host 127.0.0.1 --port 3390 --time 300s --warehouses 5000 --threads 900
3. profile one TiKV instance on TiDB Dashboard
4. the profile failed and the TiKV disconnected

### What did you expect?
the profile succeed and the TiKV perform normally.

### What did happened?
The profile failed and the TiKV disconnected

**Comment by sticnarf** [comment]
What is your operating system and CPU?

Could you check if there is an error log or a coredump? If so, please paste the error log or the backtrace from the coredump, thanks!

**Comment by dbsid** [comment]
no core dump

```
$ uname -a
Linux ip-172-31-16-249.us-west-2.compute.internal 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
$ cat /etc/redhat-release
CentOS Linux release 7.7.1908 (Core)
```

gdb log

```
(gdb) bt
#0  0x00007f9bdf3bc381 in sigwait () from /lib64/libpthread.so.0

#1  0x0000564a553f4ce9 in _$LT$signal..trap..Trap$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::hd421367d1657b686 (self=<optimized out>,
    self@entry=<error reading variable: Dwarf Error: Cannot find DIE at 0x21f3226 referenced from DIE at 0x37a3dc5 [in module /aws-test/deploy/tikv-20160/bin/tikv-server]>)
    at /rust/registry/src/github.com-1ecc6299db9ec823/signal-0.6.0/src/trap.rs:113
Dwarf Error: Cannot find DIE at 0x21f3226 referenced from DIE at 0x37a3dc5 [in module /aws-test/deploy/tikv-20160/bin/tikv-server]
(gdb)
#0  0x00007f9bdf3bc381 in sigwait () from /lib64/libpthread.so.0
#1  0x0000564a553f4ce9 in _$LT$signal..trap..Trap$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::hd421367d1657b686 (self=<optimized out>,
    self@entry=<error reading variable: Dwarf Error: Cannot find DIE at 0x21f3226 referenced from DIE at 0x37a3dc5 [in module /aws-test/deploy/tikv-20160/bin/tikv-server]>)
    at /rust/registry/src/github.com-1ecc6299db9ec823/signal-0.6.0/src/trap.rs:113
Dwarf Error: Cannot find DIE at 0x21f3226 referenced from DIE at 0x37a3dc5 [in module /aws-test/deploy/tikv-20160/bin/tikv-server]
(gdb) thread all apply bt
No symbol "all" in current context.
(gdb) thread apply all bt

Thread 108 (Thread 0x7f9bddd7f700 (LWP 30148)):

#0  0x00007f9bde9b7ba9 in syscall () from /lib64/libc.so.6
#1  0x0000564a5543414a in futex_wait () at library/std/src/sys/unix/futex.rs:25
#2  park () at library/std/src/sys_common/thread_parker/futex.rs:50
#3  park () at library/std/src/thread/mod.rs:894
#4  std::sync::mpsc::blocking::WaitToken::wait::hf02446aaac7f1c1f () at library/std/src/sync/mpsc/blocking.rs:68
Dwarf Error: Cannot find DIE at 0x21f3226 referenced from DIE at 0x37a3dc5 [in module /aws-test/deploy/tikv-20160/bin/tikv-server]
(gdb)

Thread 108 (Thread 0x7f9bddd7f700 (LWP 30148)):
#0  0x00007f9bde9b7ba9 in syscall () from /lib64/libc.so.6
#1  0x0000564a5543414a in futex_wait () at library/std/src/sys/unix/futex.rs:25
#2  park () at library/std/src/sys_common/thread_parker/futex.rs:50
#3  park () at library/std/src/thread/mod.rs:894
#4  std::sync::mpsc::blocking::WaitToken::wait::hf02446aaac7f1c1f () at library/std/src/sync/mpsc/blocking.rs:68
Dwarf Error: Cannot find DIE at 0x21f3226 referenced from DIE at 0x37a3dc5 [in module /aws-test/deploy/tikv-20160/bin/tikv-server]
(gdb) quit
```

**Comment by sticnarf** [comment]
cc @YangKeao 
This seems like a different case. Maybe related to https://github.com/tikv/pprof-rs/issues/36?

**Comment by 5kbpers** [comment]
@sticnarf @YangKeao Any progress on this issue? We have met it again.

**Comment by YangKeao** [comment]
> @sticnarf @YangKeao Any progress on this issue? We have met it again.

The `tiup cluster` has been fixed in https://github.com/pingcap/tiup/pull/1361 , but I forgot to fix `tiup playground` :facepalm: . https://github.com/pingcap/tiup/pull/1369 is going to fix this problem on `tiup playground`. 

A workaround is to modify the environment variable settings in `run_tikv.sh` to make `prof_active` default to `false`.

**Comment by YangKeao** [comment]
> > @sticnarf @YangKeao Any progress on this issue? We have met it again.
> 
> The `tiup cluster` has been fixed in [pingcap/tiup#1361](https://github.com/pingcap/tiup/pull/1361) , but I forgot to fix `tiup playground` facepalm . [pingcap/tiup#1369](https://github.com/pingcap/tiup/pull/1369) is going to fix this problem on `tiup playground`.
> 
> A workaround is to modify the environment variable settings in `run_tikv.sh` to make `prof_active` default to `false`.

@5kbpers A even simpler workaround is to get a heap profiling first (e.g. `curl http://127.0.0.1:20180/debug/pprof/heap?seconds=5`), then the heap profiling turns off automatically, and we can get CPU profiling safely (through dashboard or url) :smile_cat:

**Comment by YangKeao** [comment]
Fixed in [tiup v1.4.4](https://github.com/pingcap/tiup/releases/tag/v1.4.4)

Need to run `tiup cluster reload <cluster-name> -R tikv` to make the update applied
