### ISSUE TITLE
Inject a minority of tikv network isolation，after network isolation was recovered, one tikv status still show down and can not transfer leader back

### ISSUE THREAD

**Issue by Lily2025** [tikv/tikv#13191]
### What version of TiKV are you using?
./tikv-server -V
 TiKV 
Release Version:   6.2.0-alpha
Edition:           Community
Git Commit Hash:   940e1395869e2d92aa91eb2d59380ce894125b70
Git Commit Branch: heads/refs/tags/v6.2.0-alpha
UTC Build Time:    2022-07-29 11:04:30
Rust Version:      rustc 1.62.0-nightly (7c4b47696 2022-04-30)
Enable Features:   pprof-fp jemalloc mem-profiling portable sse test-engine-kv-rocksdb test-engine-raft-raft-engine cloud-aws cloud-gcp cloud-azure
Profile:           dist_release
./pd-server -V
 Release Version: v6.2.0-alpha
Edition: Community
Git Commit Hash: e1c6ad3d8b01ee875121c85006da8d1514a50fec
Git Branch: heads/refs/tags/v6.2.0-alpha
UTC Build Time:  2022-07-29 11:03:18

### What operating system and CPU are you using?
8core、16GB

### Steps to reproduce
https://tcms.pingcap.net/dashboard/executions/plan/1022596
6 tikv（5 replicas）
1、inject two tikv network isolation for 50min
2、recover network isolation

### What did you expect?
after recover network isolation，tikv status should be normal

### What did happened?
after the failure is restored, one tikv status still show down
![origin_img_v2_35ba4dd1-ca21-4d08-8c8c-8ba0402809cg](https://user-images.githubusercontent.com/84712107/182079743-87c6d51a-ed05-4347-ab07-aea98313d226.jpg)
![image](https://user-images.githubusercontent.com/84712107/182079822-35624a4b-eb95-4b4d-a43c-7b551455d171.png)

**Comment by Lily2025** [comment]
cc @bufferflies

**Comment by bufferflies** [comment]
maybe related: https://github.com/tikv/tikv/issues/12933 , the key codes:
https://github.com/5kbpers/tikv/blob/e278777f97cc71aa60cf21550c5e8f55bfa95b84/components/pd_client/src/util.rs#L322-L344

the fault tikv has no log in the network isolation, the normal tikv-2 has log it：
```
[2022/07/29 19:05:52.655 +00:00] [INFO] [util.rs:578] ["connecting to PD endpoint"] [endpoints=http://tc-pd-0.tc-pd-peer.endless-oltp-tps-1022596-1-727.svc:2379]
```

**Comment by bufferflies** [comment]
pd-worker-0 need inner write lock.
```
Thread 44 (LWP 79 "pd-worker-0"):
#0  0x00007f8de18eae49 in syscall () from /usr/glibc-compat/lib/libc.so.6
#1  0x00005654d6713808 in std::sys::unix::futex::futex_wait (futex=0x7f8de129539c, expected=231, timeout=...) at /rust/toolchains/nightly-2022-05-01-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/futex.rs:36
#2  0x00005654d4ee9176 in std::sys::unix::locks::futex_rwlock::RwLock::write_contended (self=0x7f8de1295398) at /rust/toolchains/nightly-2022-05-01-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/locks/futex_rwlock.rs:218
#3  0x00005654d55956e3 in std::sys::unix::locks::futex_rwlock::RwLock::write (self=0x7f8de1295398) at /rust/toolchains/nightly-2022-05-01-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/locks/futex_rwlock.rs:153
#4  std::sys_common::rwlock::MovableRwLock::write (self=0x7f8de1295398) at /rust/toolchains/nightly-2022-05-01-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys_common/rwlock.rs:100
#5  std::sync::rwlock::RwLock<pd_client::util::Inner>::write<pd_client::util::Inner> (self=0x7f8de1295398) at /rust/toolchains/nightly-2022-05-01-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sync/rwlock.rs:288
#6  tikv_util::{impl#4}::wl<pd_client::util::Inner> (self=0x7f8de1295398) at components/tikv_util/src/lib.rs:174
```
advance-ts has read lock and wait the read lock again.
```
Thread 97 (LWP 132 "advance-ts"):
#0  0x00007f8de18eae49 in syscall () from /usr/glibc-compat/lib/libc.so.6
#1  0x00005654d6713808 in std::sys::unix::futex::futex_wait (futex=0x7f8de1295398, expected=3221225473, timeout=...) at /rust/toolchains/nightly-2022-05-01-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/futex.rs:36
#2  0x00005654d4ee8f7b in std::sys::unix::locks::futex_rwlock::RwLock::read_contended (self=0x7f8de1295398) at /rust/toolchains/nightly-2022-05-01-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/locks/futex_rwlock.rs:136
#3  0x00005654d5556db7 in std::sys::unix::locks::futex_rwlock::RwLock::read (self=0x7f8de1295398) at /rust/toolchains/nightly-2022-05-01-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/locks/futex_rwlock.rs:85
#4  std::sys_common::rwlock::MovableRwLock::read (self=0x7f8de1295398) at /rust/toolchains/nightly-2022-05-01-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys_common/rwlock.rs:84
#5  std::sync::rwlock::RwLock<pd_client::util::Inner>::read<pd_client::util::Inner> (self=0x7f8de1295398) at /rust/toolchains/nightly-2022-05-01-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sync/rwlock.rs:200
#6  tikv_util::{impl#4}::rl<pd_client::util::Inner> (self=0x7f8de1295398) at components/tikv_util/src/lib.rs:178
#7  0x00005654d558327a in pd_client::client::RpcClient::call_option (client=<optimized out>) at components/pd_client/src/client.rs:195
#8  pd_client::client::{impl#0}::get_store_and_stats::{closure#0} (client=<optimized out>, req=...) at components/pd_client/src/client.rs:260
```

**Comment by bufferflies** [comment]
affect releasse 5.0+.

**Comment by Lily2025** [comment]
New discovery in image :  hub-new.pingcap.net/robert/tikv:panic-a5412ce
![DvNq4gAFEW](https://user-images.githubusercontent.com/84712107/183606311-352de5c5-dbfb-4c2e-abb2-ca2302c289e4.jpg)
![origin_img_v2_27769a8a-6c4b-4d3c-a8aa-096df97fa5cg](https://user-images.githubusercontent.com/84712107/183606323-b02674a9-2ead-4245-9c52-7810df96f281.jpg)

**Comment by bufferflies** [comment]
The pr: https://github.com/tikv/tikv/pull/13226 did not  clear all RWR  scene, `sync_request` will double read lock the inner: 

When I delete pods tikv , the tikv can not  exit , some stack trace is :
[the backgroud thread]
Thread 75 (Thread 0x7fe5719ca700 (LWP 32)):
#0  0x00007fe5839c71c9 in syscall () from /lib64/libc.so.6
#1  0x000055d3dbbbc9b8 in std::sys::unix::futex::futex_wait::h0c1abc2af9025d67 ()
#2  0x000055d3dbbab288 in std::thread::park::he5968c80ba8308e0 ()
#3  0x000055d3da56ce88 in futures_executor::local_pool::block_on::h28442ebcf6af778c ()
#4  0x000055d3da5c4886 in _$LT$pd_client..client..RpcClient$u20$as$u20$pd_client..PdClient$GT$::get_store::h07f480ec07eb50b0 ()

and  log:

 [2022/08/09 04:05:39.919 +00:00] [INFO] [node.rs:520] ["stop raft store thred"] [store_id=6]

**Comment by bufferflies** [comment]
the RWR should be same  in all os after  https://github.com/rust-lang/rust/issues/93740
