### ISSUE TITLE
In-memory Engine: Deadlock during TPCC prepare 

### ISSUE THREAD

**Issue by overvenus** [tikv/tikv#17100]
## Bug Report

Threads that interact with RocksDB are blocked by the deadlock on RocksDB mutex.

```
➜ grep -E "^Thread|Mutex::|__lll_lock_wait" deadlock.log
  22   Thread 0x7f2e9dad1640 (LWP 34) "background-0"     0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  23   Thread 0x7f2e9d8d0640 (LWP 35) "background-1"     0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  29   Thread 0x7f2e7bcb8640 (LWP 45) "rocksdb:low"      0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  32   Thread 0x7f2e7a4b5640 (LWP 48) "rocksdb:low"      0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  34   Thread 0x7f2e789ff640 (LWP 50) "rocksdb:high"     0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  36   Thread 0x7f2e6e5f5640 (LWP 68) "tikv-server"      0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  46   Thread 0x7f2e701fa640 (LWP 79) "pd-worker-0"      0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  47   Thread 0x7f2e6fff9640 (LWP 80) "unified-read-po"  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  48   Thread 0x7f2e6d5f3640 (LWP 81) "unified-read-po"  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  49   Thread 0x7f2e6cbf2640 (LWP 82) "unified-read-po"  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  50   Thread 0x7f2e6c1f1640 (LWP 83) "unified-read-po"  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  51   Thread 0x7f2e6b7f0640 (LWP 84) "unified-read-po"  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  52   Thread 0x7f2e6adef640 (LWP 85) "unified-read-po"  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  59   Thread 0x7f2e6ddf4640 (LWP 93) "sched-worker-po"  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  60   Thread 0x7f2e637e8640 (LWP 94) "sched-worker-po"  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  61   Thread 0x7f2e635e7640 (LWP 95) "sched-worker-po"  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  62   Thread 0x7f2e633e6640 (LWP 96) "sched-worker-po"  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  95   Thread 0x7f2e5f1c5640 (LWP 129) "region-worker-0" 0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  116  Thread 0x7f2e5b130640 (LWP 150) "raftstore-1-0"   0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
  119  Thread 0x7f2e56e2d640 (LWP 153) "apply-1"         0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
Thread 119 (Thread 0x7f2e56e2d640 (LWP 153) "apply-1"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 118 (Thread 0x7f2e5702e640 (LWP 152) "apply-0"):
Thread 117 (Thread 0x7f2e5af2f640 (LWP 151) "raftstore-1-1"):
Thread 116 (Thread 0x7f2e5b130640 (LWP 150) "raftstore-1-0"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 95 (Thread 0x7f2e5f1c5640 (LWP 129) "region-worker-0"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 62 (Thread 0x7f2e633e6640 (LWP 96) "sched-worker-po"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 61 (Thread 0x7f2e635e7640 (LWP 95) "sched-worker-po"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 60 (Thread 0x7f2e637e8640 (LWP 94) "sched-worker-po"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 59 (Thread 0x7f2e6ddf4640 (LWP 93) "sched-worker-po"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 58 (Thread 0x7f2e689e9640 (LWP 91) "resource-meteri"):
Thread 57 (Thread 0x7f2e68bea640 (LWP 90) "resource-meteri"):
Thread 56 (Thread 0x7f2e68deb640 (LWP 89) "resource-meteri"):
Thread 55 (Thread 0x7f2e68fec640 (LWP 88) "debugger"):
Thread 54 (Thread 0x7f2e699ed640 (LWP 87) "unified-read-po"):
Thread 53 (Thread 0x7f2e6a3ee640 (LWP 86) "unified-read-po"):
Thread 52 (Thread 0x7f2e6adef640 (LWP 85) "unified-read-po"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 51 (Thread 0x7f2e6b7f0640 (LWP 84) "unified-read-po"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 50 (Thread 0x7f2e6c1f1640 (LWP 83) "unified-read-po"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 49 (Thread 0x7f2e6cbf2640 (LWP 82) "unified-read-po"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 48 (Thread 0x7f2e6d5f3640 (LWP 81) "unified-read-po"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 47 (Thread 0x7f2e6fff9640 (LWP 80) "unified-read-po"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 46 (Thread 0x7f2e701fa640 (LWP 79) "pd-worker-0"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 45 (Thread 0x7f2e703fb640 (LWP 78) "cdc-0"):
Thread 44 (Thread 0x7f2e707fd640 (LWP 76) "gc-worker-0"):
Thread 43 (Thread 0x7f2e729fe640 (LWP 75) "flow-checker"):
Thread 42 (Thread 0x7f2e72bff640 (LWP 74) "tikv-server"):
Thread 41 (Thread 0x7f2e9a7ff640 (LWP 73) "background-rang"):
Thread 40 (Thread 0x7f2e9b07f640 (LWP 72) "lock-cleanup-wo"):
Thread 39 (Thread 0x7f2f29cff640 (LWP 71) "background-dele"):
Thread 38 (Thread 0x7f2e6f5f7640 (LWP 70) "background-rang"):
Thread 37 (Thread 0x7f2e6edf6640 (LWP 69) "range-cache-bac"):
Thread 36 (Thread 0x7f2e6e5f5640 (LWP 68) "tikv-server"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 35 (Thread 0x7f2e77bff640 (LWP 51) "rocksdb:high"):
Thread 34 (Thread 0x7f2e789ff640 (LWP 50) "rocksdb:high"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 33 (Thread 0x7f2e797ff640 (LWP 49) "rocksdb:low"):
Thread 32 (Thread 0x7f2e7a4b5640 (LWP 48) "rocksdb:low"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 31 (Thread 0x7f2e7acb6640 (LWP 47) "rocksdb:low"):
Thread 30 (Thread 0x7f2e7b4b7640 (LWP 46) "rocksdb:low"):
Thread 29 (Thread 0x7f2e7bcb8640 (LWP 45) "rocksdb:low"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 28 (Thread 0x7f2e9ae7e640 (LWP 44) "sst-recovery-0"):
Thread 27 (Thread 0x7f2e99fff640 (LWP 43) "re-metrics"):
Thread 26 (Thread 0x7f2e927ff640 (LWP 42) "grpc_global_tim"):
Thread 25 (Thread 0x7f2e9bd7f640 (LWP 37) "check-leader-0"):
Thread 24 (Thread 0x7f2e9c7ff640 (LWP 36) "region-collecto"):
Thread 23 (Thread 0x7f2e9d8d0640 (LWP 35) "background-1"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
Thread 22 (Thread 0x7f2e9dad1640 (LWP 34) "background-0"):
#0  0x00007f2f3546b560 in __lll_lock_wait () from /lib64/libc.so.6
#2  0x000055ef248990c9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x000055ef247993e5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x000055ef247994a5 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f2f34e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
```

[deadlock.log](https://github.com/user-attachments/files/15604111/deadlock.log)

### What version of TiKV are you using?

Nightly, built on #16868 https://github.com/tikv/tikv/pull/16868/commits/604449c843e2e2c31f83ee15b575d5c67d0aedea

### Steps to reproduce

TiKV Config

```toml
[range-cache-engine]
  enabled = true
  hard-limit-threshold = "8GB"
  soft-limit-threshold = "5GB"
```

TPCC commands

```bash
/root/.tiup/components/bench/v1.12.0/go-tpc \
    tpcc prepare \
    -H $HOST -P $PORT \
    -D tpcc100 --warehouses 100 -T 50
```

### What did you expect?

No deadlock.

**Comment by overvenus** [comment]
The deadlock is caused by concurrent ingest and write. 
Ingest sst first acquires mutext and then `WaitForPendingWrites()`, while writes needs to acquire mutex to get oldest snapshot in write_callback.

Ingest:
https://github.com/tikv/rocksdb/blob/45509f0f530ad370863876fc1ee95ccf85bfe96d/db/db_impl/db_impl.cc#L4800-L4818

Write callback:
https://github.com/tikv/tikv/blob/604449c843e2e2c31f83ee15b575d5c67d0aedea/components/region_cache_memory_engine/src/write_batch.rs#L158-L167

**Comment by overvenus** [comment]
Fixed by https://github.com/SpadeA-Tang/tikv/pull/5
