### ISSUE TITLE
In-memory Engine: Deadlock during TPCC run

### ISSUE THREAD

**Issue by overvenus** [tikv/tikv#17260]
## Bug Report

Threads that interact with RocksDB are blocked on the RocksDB mutex.

```
➜ grep -B1 -E "Mutex::|__lll_lock_wait|__futex_abstimed_wait_common" deadlock.log
Thread 159 (Thread 0x7f1636b7e640 (LWP 197) "apply-0"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 135 (Thread 0x7f163bfba640 (LWP 171) "region-worker-0"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 134 (Thread 0x7f163c1bb640 (LWP 170) "cleanup-worker-"):
#0  0x00007f17514af39a in __futex_abstimed_wait_common () from /lib64/libc.so.6
--
Thread 78 (Thread 0x7f16431f3640 (LWP 114) "sched-worker-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 77 (Thread 0x7f16433f4640 (LWP 113) "sched-worker-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 76 (Thread 0x7f16435f5640 (LWP 112) "sched-worker-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 75 (Thread 0x7f16437f6640 (LWP 111) "sched-worker-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 74 (Thread 0x7f16439f7640 (LWP 110) "sched-worker-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 73 (Thread 0x7f1643bf8640 (LWP 109) "sched-worker-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 72 (Thread 0x7f1643df9640 (LWP 108) "sched-worker-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 71 (Thread 0x7f1643ffa640 (LWP 107) "sched-worker-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 61 (Thread 0x7f16513ff640 (LWP 95) "unified-read-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 60 (Thread 0x7f16523ff640 (LWP 94) "unified-read-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 59 (Thread 0x7f16533ff640 (LWP 93) "unified-read-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 58 (Thread 0x7f16543ff640 (LWP 92) "unified-read-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 57 (Thread 0x7f16553ff640 (LWP 91) "unified-read-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 56 (Thread 0x7f16563ff640 (LWP 90) "unified-read-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 55 (Thread 0x7f16573ff640 (LWP 89) "unified-read-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 54 (Thread 0x7f16583ff640 (LWP 88) "unified-read-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 53 (Thread 0x7f16593ff640 (LWP 87) "unified-read-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 52 (Thread 0x7f165a3f7640 (LWP 86) "unified-read-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 51 (Thread 0x7f165adf8640 (LWP 85) "unified-read-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 50 (Thread 0x7f16677ff640 (LWP 84) "unified-read-po"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 49 (Thread 0x7f1669bff640 (LWP 83) "pd-worker-0"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 38 (Thread 0x7f16665fb640 (LWP 71) "tikv-server"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 37 (Thread 0x7f16729ff640 (LWP 53) "rocksdb:high"):
#0  0x00007f17514af39a in __futex_abstimed_wait_common () from /lib64/libc.so.6
--
Thread 36 (Thread 0x7f16737ff640 (LWP 52) "rocksdb:high"):
#0  0x00007f17514af39a in __futex_abstimed_wait_common () from /lib64/libc.so.6
--
Thread 35 (Thread 0x7f16745ff640 (LWP 51) "rocksdb:high"):
#0  0x00007f17514af39a in __futex_abstimed_wait_common () from /lib64/libc.so.6
--
Thread 34 (Thread 0x7f16753ff640 (LWP 50) "rocksdb:low"):
#0  0x00007f17514af39a in __futex_abstimed_wait_common () from /lib64/libc.so.6
--
Thread 33 (Thread 0x7f16761ff640 (LWP 49) "rocksdb:low"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 32 (Thread 0x7f1676f35640 (LWP 48) "rocksdb:low"):
#0  0x00007f17514af39a in __futex_abstimed_wait_common () from /lib64/libc.so.6
--
Thread 31 (Thread 0x7f1677736640 (LWP 47) "rocksdb:low"):
#0  0x00007f17514af39a in __futex_abstimed_wait_common () from /lib64/libc.so.6
--
Thread 30 (Thread 0x7f1677f37640 (LWP 46) "rocksdb:low"):
#0  0x00007f17514af39a in __futex_abstimed_wait_common () from /lib64/libc.so.6
--
Thread 29 (Thread 0x7f1678738640 (LWP 45) "rocksdb:low"):
#0  0x00007f17514af39a in __futex_abstimed_wait_common () from /lib64/libc.so.6
--
Thread 23 (Thread 0x7f16b66f9640 (LWP 35) "background-1"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 22 (Thread 0x7f16b68fa640 (LWP 34) "background-0"):
#0  0x00007f17514af560 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f17514b5c22 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000564d365d08e9 in rocksdb::port::Mutex::Lock (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/port/port_posix.cc:82
#3  0x0000564d364d0aa5 in rocksdb::InstrumentedMutex::LockInternal (this=<optimized out>) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:38
#4  0x0000564d364d0b65 in rocksdb::InstrumentedMutex::Lock (this=this@entry=0x7f1750e4f310) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/224bed6/librocksdb_sys/rocksdb/monitoring/instrumented_mutex.cc:31
--
Thread 9 (Thread 0x7f174cffc640 (LWP 20) "jemalloc_bg_thd"):
#0  0x00007f17514af39a in __futex_abstimed_wait_common () from /lib64/libc.so.6
--
Thread 8 (Thread 0x7f174d7fd640 (LWP 19) "jemalloc_bg_thd"):
#0  0x00007f17514af39a in __futex_abstimed_wait_common () from /lib64/libc.so.6
--
Thread 7 (Thread 0x7f174dffe640 (LWP 18) "jemalloc_bg_thd"):
#0  0x00007f17514af39a in __futex_abstimed_wait_common () from /lib64/libc.so.6
--
Thread 6 (Thread 0x7f174e9ff640 (LWP 17) "jemalloc_bg_thd"):
#0  0x00007f17514af39a in __futex_abstimed_wait_common () from /lib64/libc.so.6
```

[deadlock.log](https://github.com/user-attachments/files/16172472/deadlock.log)

### What version of TiKV are you using?

Nightly 2024-07-10, built on 4013c0963

### Steps to reproduce

TiKV Config

```toml
[range-cache-engine]
  enabled = true
  hard-limit-threshold = "8GB"
  soft-limit-threshold = "5GB"
```

TPCC commands

```bash
/root/.tiup/components/bench/v1.12.0/go-tpc \
    tpcc prepare \
    -H $HOST -P $PORT \
    -D tpcc100 --warehouses 100 -T 1000
```

### What did you expect?

No deadlock.

**Comment by overvenus** [comment]
### Deadlock Analysis

The deadlock involves two mutexes and three threads:

**Mutexes:**
- RocksDB Mutex
- RangeCacheMemoryEngine RwLock

**Threads:**
- cleanup-worker
- apply-0
- apply-1

**Deadlock Sequence:**

1. **cleanup-worker Thread:**
   - Holds the RocksDB Mutex.
   - Blocked at `WaitForPendingWrites`.

2. **apply-1 Thread:**
   - `WaitForPendingWrites` is blocked because it waits for the apply-1 thread's `HybridEngineWriteBatch::write_callback_opt`.
   - `HybridEngineWriteBatch::write_callback_opt` is blocked at RangeCacheMemoryEngine's `RwLock::upgradable_read`.

3. **RangeCacheMemoryEngine RwLock:**
   - `RwLock::upgradable_read` is blocked because the write lock has been acquired by the apply-0 thread.

4. **apply-0 Thread:**
   - Holds the write lock of RangeCacheMemoryEngine RwLock.
   - Blocked at `HybridEngine::prepare_for`, which tries to get a RocksDB snapshot and is blocked by the RocksDB Mutex.

**Summary:**
- The **cleanup-worker** thread holds the **RocksDB Mutex** and waits for **apply-1**.
- The **apply-1** thread is blocked at **RangeCacheMemoryEngine RwLock** due to **apply-0** holding the write lock.
- The **apply-0** thread holds the write lock and is blocked by the **RocksDB Mutex** held by the **cleanup-worker**.

This cycle creates a deadlock where each thread is waiting on a resource held by another thread.

**Comment by overvenus** [comment]
After 40 hours of testing with #17296 (rebased to master), no deadlocks have occurred. We believe the issue has been resolved by https://github.com/tikv/tikv/pull/17331
