### ISSUE TITLE
raftstore blocked by deadlock during CPU profiling

### ISSUE THREAD

**Issue by overvenus** [tikv/tikv#18474]
## Bug Report

We encountered an issue where TiKV appears to be blocked due to a deadlock in the `raftstore` thread.

An (incomplete) GDB backtrace indicates that the `raftstore` thread is blocked inside `perf_signal_handler`.

#### Hypothesis: Signal-induced reentrant locking causes deadlock

One possible explanation is as follows:

1. The `raftstore` thread acquires a bucket lock in `parking_lot_core` (at stack frame \# 16).
2. It is then interrupted by a `SIGPROF` signal, which triggers `perf_signal_handler`.
3. Inside the signal handler, the same thread attempts to acquire the same bucket lock again — leading to a self-deadlock.

#### Why does the same thread acquire the same bucket lock twice?

This happens because `parking_lot_core` stores thread parkers in a global [`HASHTABLE`](https://github.com/Amanieu/parking_lot/blob/847b5cab64fe3a87f853de0cac479d78e5a7ee77/core/src/parking_lot.rs#L51). Unfortunately, in this case, the `raftstore` thread is trying to access two thread parkers that both hash to the same bucket. This results in two lock acquisitions on the same bucket — the second occurring inside the signal handler while the first is still held.

This creates a reentrant locking scenario that `parking_lot` does not support, resulting in a deadlock.

```log
  250  LWP 3503245 "status-server" 0x0000ffffa4a2f864 in syscall () from target:/lib64/libc.so.6
  220  LWP 3503215 "raftstore-45991" 0x0000ffffa4a2f864 in syscall () from target:/lib64/libc.so.6

...

Thread 250 (LWP 3503245): # status-server
#0  0x0000ffffa4a2f864 in syscall () from target:/lib64/libc.so.6
#1  0x0000aaaad0c1e1c4 in parking_lot_core::thread_parker::imp::ThreadParker::futex_wait (self=0xfffe2049b5e8, ts=...) at src/thread_parker/linux.rs:112
#2  <parking_lot_core::thread_parker::imp::ThreadParker as parking_lot_core::thread_parker::ThreadParkerT>::park (self=<optimized out>) at src/thread_parker/linux.rs:66
#3  parking_lot_core::word_lock::WordLock::lock_slow::{{closure}} (thread_data=0xfffe2049b5d0) at src/word_lock.rs:167
#4  parking_lot_core::word_lock::with_thread_data (f=...) at src/word_lock.rs:67
#5  parking_lot_core::word_lock::WordLock::lock_slow (self=0xfffe90bb25c0) at src/word_lock.rs:136
#6  0x0000aaaad0c1c248 in parking_lot_core::word_lock::WordLock::lock (self=0xfffe90bb25c0) at /workspace/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-df7c3c540f42cdbd/parking_lot_core-0.9.1/src/word_lock.rs:97
#7  parking_lot_core::parking_lot::lock_bucket (key=<optimized out>) at /workspace/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-df7c3c540f42cdbd/parking_lot_core-0.9.1/src/parking_lot.rs:366
#8  parking_lot_core::parking_lot::park::{{closure}} (thread_data=<optimized out>) at /workspace/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-df7c3c540f42cdbd/parking_lot_core-0.9.1/src/parking_lot.rs:602
#9  parking_lot_core::parking_lot::with_thread_data () at /workspace/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-df7c3c540f42cdbd/parking_lot_core-0.9.1/src/parking_lot.rs:207
#10 parking_lot_core::parking_lot::park (key=187650691891880, park_token=..., timeout=<error reading variable: access outside bounds of object referenced via synthetic pointer>, validate=..., before_sleep=..., timed_out=...) at /workspace/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-df7c3c540f42cdbd/parking_lot_core-0.9.1/src/parking_lot.rs:600
#11 parking_lot::raw_rwlock::RawRwLock::lock_common (self=0xaaaad4d502a8 <pprof::profiler::PROFILER+16>, timeout=<error reading variable: access outside bounds of object referenced via synthetic pointer>, token=..., validate_flags=12, try_lock=...) at src/raw_rwlock.rs:1115
#12 parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow (self=0xaaaad4d502a8 <pprof::profiler::PROFILER+16>, timeout=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at src/raw_rwlock.rs:633
#13 0x0000aaaad129b230 in <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::lock_exclusive (self=0xaaaad4d502a8 <pprof::profiler::PROFILER+16>) at /workspace/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-df7c3c540f42cdbd/parking_lot-0.12.1/src/raw_rwlock.rs:73
#14 lock_api::rwlock::RwLock<R,T>::write () at /workspace/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-df7c3c540f42cdbd/lock_api-0.4.6/src/rwlock.rs:480
#15 <pprof::profiler::ProfilerGuard as core::ops::drop::Drop>::drop (self=<error reading variable: Dwarf Error: Cannot find DIE at 0x33989b9 referenced from DIE at 0x5778da5 [in module target:/tikv-server]>) at src/profiler.rs:181

Thread 220 (LWP 3503215): # raftstore
#0  0x0000ffffa4a2f864 in syscall () from target:/lib64/libc.so.6
#1  0x0000aaaad0c1e1c4 in parking_lot_core::thread_parker::imp::ThreadParker::futex_wait (self=0xfffe355050c8, ts=...) at src/thread_parker/linux.rs:112
#2  <parking_lot_core::thread_parker::imp::ThreadParker as parking_lot_core::thread_parker::ThreadParkerT>::park (self=<optimized out>) at src/thread_parker/linux.rs:66
#3  parking_lot_core::word_lock::WordLock::lock_slow::{{closure}} (thread_data=0xfffe355050b0) at src/word_lock.rs:167
#4  parking_lot_core::word_lock::with_thread_data (f=...) at src/word_lock.rs:67
#5  parking_lot_core::word_lock::WordLock::lock_slow (self=0xfffe90bb25c0) at src/word_lock.rs:136
#6  0x0000aaaad0c1c4f4 in parking_lot_core::word_lock::WordLock::lock (self=0xfffe90bb25c0) at /workspace/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-df7c3c540f42cdbd/parking_lot_core-0.9.1/src/word_lock.rs:97
#7  parking_lot_core::parking_lot::lock_bucket (key=187650691891880) at /workspace/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-df7c3c540f42cdbd/parking_lot_core-0.9.1/src/parking_lot.rs:366
#8  parking_lot_core::parking_lot::unpark_filter (key=187650691891880, filter=..., callback=...) at /workspace/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-df7c3c540f42cdbd/parking_lot_core-0.9.1/src/parking_lot.rs:1018
#9  parking_lot::raw_rwlock::RawRwLock::wake_parked_threads (self=0xaaaad4d502a8 <pprof::profiler::PROFILER+16>, new_state=..., callback=...) at src/raw_rwlock.rs:968
#10 parking_lot::raw_rwlock::RawRwLock::unlock_exclusive_slow (self=<optimized out>, force_fair=false) at src/raw_rwlock.rs:671
#11 0x0000aaaad1298720 in <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::unlock_exclusive (self=<optimized out>) at /workspace/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-df7c3c540f42cdbd/parking_lot-0.12.1/src/raw_rwlock.rs:103
#12 <lock_api::rwlock::RwLockWriteGuard<R,T> as core::ops::drop::Drop>::drop (self=<optimized out>) at /workspace/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-df7c3c540f42cdbd/lock_api-0.4.6/src/rwlock.rs:1670
#13 core::ptr::drop_in_place<lock_api::rwlock::RwLockWriteGuard<parking_lot::raw_rwlock::RawRwLock,core::result::Result<pprof::profiler::Profiler,pprof::error::Error>>> () at /root/.rustup/toolchains/nightly-2022-11-15-aarch64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:490
#14 pprof::profiler::perf_signal_handler (_signal=<optimized out>, _siginfo=<optimized out>, ucontext=<optimized out>) at src/profiler.rs:363
#15 <signal handler called>
#16 0x0000aaaad0c1e12c in parking_lot_core::word_lock::WordLock::lock_slow (self=
```

BTW, PD dashboard show the TiKV is disconnected, this is because the raftstore holds the store FSM, so it can not send heartbeat to PD.
Cc https://github.com/tikv/tikv/issues/10131

### What version of TiKV are you using?

v7.5.6

### What operating system and CPU are you using?

AWS arm

### What did you expect?

No deadlock.

### What did happened?

Deadlock.

**Comment by YangKeao** [comment]
Ref github.com/tikv/pprof-rs/pull/29 . `parking_lot` is introduced to replace a spinlock. We should use a simpler spinlock in `pprof-rs` instead of `parking_lot`. I'll fix it.

I think it's not related to https://github.com/tikv/tikv/issues/10131. https://github.com/tikv/tikv/issues/10131 is caused by enabling heap profile (so that jemalloc will collect backtrace for each allocation) and pprof-rs cpu profile at the same time.

**Comment by YangKeao** [comment]
Is it moderate or major? It's not likely to happen but will cause deadlock and need restart to resume 🤔 .
