### ISSUE TITLE
rocksdb snapshot leak and make space not reclaimed

### ISSUE THREAD

**Issue by mzygQAQ** [tikv/tikv#18678]
### What version of TiKV are you using?
tikv 5.4.3
tikv 6.5.0

### What operating system and CPU are you using?
dont care

### What did you expect?
N/A

### What did happened?

Tikv maybe leak some rocksdb snapshots and make space not reclaimed.

In some of our online TiKV clusters, the ​​oldest-snapshot-duration​​ metric in the RocksDB monitoring dashboard consistently reaches ​​2 days or even 5 days​​. This directly prevents RocksDB from reclaiming ​​invalid keys​​ and Titan from cleaning up ​​obsolete files​​, eventually leading to ​​disk exhaustion​​.

​​Observations after restarting TiKV:​​
1. Titan logs show a ​​massive cleanup of obsolete files​​ immediately after restart.  
​​2. 1-2 TiB of disk space is freed up​​ within a short period.  

A user in the ​​AskTUG community​​ has also reported encountering this issue. For reference, please see:
👉 https://asktug.com/t/topic/1010877/29

**Comment by mzygQAQ** [comment]
@Connor1996 @zhangjinpeng87 

we never use BR and CDC。
It's difficult to investigate the root cause online, so I conducted some analysis based on TiKV's code—though I'm not sure if it's accurate.

I found that the LocalReader caches a snapshot, which is reused when the ReadID is the same (likely in BatchGet/RawBatchGet scenarios). Both LocalReader and Engine are cloned and ws stored in Thread Local storage, meaning each thread in the ReadPool and Scheduler Pool holds its own copy.

If a read or write thread in the read pool or scheduler pool stops accepting new requests at some time point (such as idle), this cached snapshot will be retained indefinitely—unless TiKV is restarted.

**Comment by mzygQAQ** [comment]
I modify the titandb's code, add some tracking logic in TitanDBIMpl::GetSnapshot/ReleaseSnapshot, and save the stack trace of get snapshot.

```
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488063) [b_impl_files.cc:20] Titan oldest snapshot: seqNbr: 1051614220
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488065) [b_impl_files.cc:26] , stacktraces: 
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488065) [b_impl_files.cc:27] , =========================================
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488066) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x3661a8a) [0x55ab81c9ea8a]
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488070) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x3330e52) [0x55ab8196de52]
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488070) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x21249e6) [0x55ab807619e6]
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488071) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x2122050) [0x55ab8075f050]
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488071) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x20c9401) [0x55ab80706401]
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488072) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x144ea83) [0x55ab7fa8ba83]
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488072) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x1a07e62) [0x55ab80044e62]
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488074) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x1975ff4) [0x55ab7ffb2ff4]
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488076) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x3049fbb) [0x55ab81686fbb]
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488077) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x20d6db8) [0x55ab80713db8]
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488078) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x1cc8bc0) [0x55ab80305bc0]
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488078) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x22665bd) [0x55ab808a35bd]
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488079) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x229013e) [0x55ab808cd13e]
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488079) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x26656b9) [0x55ab80ca26b9]
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488081) [b_impl_files.cc:30] /lib64/libpthread.so.0(+0x7dd5) [0x7f16501f8dd5]
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488081) [b_impl_files.cc:30] /lib64/libc.so.6(clone+0x6d) [0x7f164fc1fead]
[2025/07/07 18:44:20.488 +08:00][5][INFO] (Original Log Time 2025/07/07-18:44:20.488082) [b_impl_files.cc:32] , =========================================

After addr2line: 

rocksdb::titandb::TitanDBImpl::GetSnapshot() at ??:?
crocksdb_create_snapshot at ??:?
raftstore::store::worker::read::LocalReadContext$LT$E$GT$::maybe_update_snapshot::h3068b990d20ce499 at ??:?
raftstore::store::worker::read::LocalReader$LT$E$C$C$GT$::propose_raft_command::ha9629ffbad3fcce5  at ??:?
_$LT$tikv..server..raftkv..RaftKv$LT$E$C$S$GT$$u20$as$u20$tikv_kv..Engine$GT$::async_snapshot::h5337cca464744291  at ??:?
std::thread::local::LocalKey$LT$T$GT$::with::hf6c3e1c65a7f8d8d  at ??:?
_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hbcc82f4ad56ba283  at ??:?
_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h8f906fa88feac372  at ??:?
_$LT$yatp..task..future..Runner$u20$as$u20$yatp..pool..runner..Runner$GT$::handle::h7dbf043811bcce24  at ??:?
yatp::pool::worker::WorkerThread$LT$T$C$R$GT$::run::hb41f02b73f6503b8  at ??:?
std::sys_common::backtrace::__rust_begin_short_backtrace::h19487591e329be02 at ??:?
core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h6023f8997f434597 at server.6e82df5f-cgu.3:?
std::sys::unix::thread::Thread::new::thread_start::hbce23d21aa65bf57 at std.1cc39a08-cgu.0:?
?? ??:0
```

**Comment by mzygQAQ** [comment]
another stack traces:

```
[2025/07/07 19:51:29.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:29.796329) [b_impl_files.cc:32] , =========================================
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796480) [b_impl_files.cc:20] Titan oldest snapshot: seqNbr: 993424268
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796482) [b_impl_files.cc:26] , stacktraces: 
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796482) [b_impl_files.cc:27] , =========================================
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796483) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x3661a8a) [0x55ebd7cf9a8a]
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796484) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x346155b) [0x55ebd7af955b]
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796485) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x366bf5d) [0x55ebd7d03f5d]
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796485) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x36500cb) [0x55ebd7ce80cb]

[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796486) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x3335cd2) [0x55ebd79cdcd2]
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796486) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0xa263a3) [0x55ebd50be3a3]
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796487) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x1afd9d4) [0x55ebd61959d4]
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796487) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x1af3bac) [0x55ebd618bbac]

[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796488) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x1af8407) [0x55ebd6190407]
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796489) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x13cc8f5) [0x55ebd5a648f5]
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796490) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x18c398f) [0x55ebd5f5b98f]
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796490) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x3049fbb) [0x55ebd76e1fbb]
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796490) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x20d6a98) [0x55ebd676ea98]
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796491) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x1cc78d0) [0x55ebd635f8d0]
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796491) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x2266bed) [0x55ebd68febed]
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796492) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x229128e) [0x55ebd692928e]
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796492) [b_impl_files.cc:30] /data/tidb/tikv/34500/tikv/bin/tikv-server(+0x26656b9) [0x55ebd6cfd6b9]
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796493) [b_impl_files.cc:30] /lib64/libpthread.so.0(+0x7e25) [0x7fcf9f5c2e25]
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796493) [b_impl_files.cc:30] /lib64/libc.so.6(clone+0x6d) [0x7fcf9efee34d]
[2025/07/07 19:51:39.796 +08:00][5][INFO] (Original Log Time 2025/07/07-19:51:39.796493) [b_impl_files.cc:32] , =========================================
after addr2line: 

rocksdb::titandb::TitanDBImpl::GetSnapshot()
rocksdb::ManagedSnapshot::ManagedSnapshot(rocksdb::DB*)
rocksdb::titandb::TitanDBImpl::NewIterator(rocksdb::titandb::TitanReadOptions const&, rocksdb::ColumnFamilyHandle*)
rocksdb::titandb::TitanDB::NewIterator(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*)
ctitandb_create_iterator_cf
_$LT$engine_rocks..engine..RocksEngine$u20$as$u20$engine_traits..iterable..Iterable$GT$::iterator_opt::hffccc7ee3a1f75f5
raftstore::store::worker::split_check::MergedIterator$LT$I$GT$::new::h8ca0f41adef3d77d
raftstore::store::worker::split_check::Runner$LT$E$C$S$GT$::scan_split_keys::h71df54a582f44ad1
raftstore::store::worker::split_check::Runner$LT$E$C$S$GT$::check_split_and_bucket::h7fab279335f644e1
_$LT$raftstore..store..worker..split_check..Runner$LT$E$C$S$GT$$u20$as$u20$tikv_util..worker..pool..Runnable$GT$::run::h8f15a7602152e821
_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h54c74480ee21c8a4

```

**Comment by mzygQAQ** [comment]
We have investigated the reason and found that the startKey in a certain region has a high frequency of overlay updates, which makes it impossible to split: the splitKeys found are all the mvcc version of startKey, so they cannot be split.
This region will become larger and larger as the safepoint advances. However, AutoGC GC needs to scan data in this region, and the time required for AutoGC to scan this region actually needs to be calculated in days, which makes it impossible to release AutoGC's snapshots.

This has led to deterioration: slow AutoGC results in slow multi version cleaning and slow space reduction, which in turn makes AutoGC slow

**Comment by Connor1996** [comment]
> We have investigated the reason and found that the startKey in a certain region has a high frequency of overlay updates, which makes it impossible to split: the splitKeys found are all the mvcc version of startKey, so they cannot be split. This region will become larger and larger as the safepoint advances. However, AutoGC GC needs to scan data in this region, and the time required for AutoGC to scan this region actually needs to be calculated in days, which makes it impossible to release AutoGC's snapshots.
> 
> This has led to deterioration: slow AutoGC results in slow multi version cleaning and slow space reduction, which in turn makes AutoGC slow

What's AutoGC?

**Comment by mzygQAQ** [comment]
> > We have investigated the reason and found that the startKey in a certain region has a high frequency of overlay updates, which makes it impossible to split: the splitKeys found are all the mvcc version of startKey, so they cannot be split. This region will become larger and larger as the safepoint advances. However, AutoGC GC needs to scan data in this region, and the time required for AutoGC to scan this region actually needs to be calculated in days, which makes it impossible to release AutoGC's snapshots.
> > This has led to deterioration: slow AutoGC results in slow multi version cleaning and slow space reduction, which in turn makes AutoGC slow
> 
> What's AutoGC?

gc.enable-compaction-filter=false

**Comment by mzygQAQ** [comment]
Reopen.
This issue occurs repeatedly in other clusters, version 6.5. x
oldestsnapshot duration: 5.87 weaks
after reboot: 2tb titan obsolete blob released.

and the new cluster use gc.enable-compaction-filter=true, so it's not gcworkers problem.
