### ISSUE TITLE
TiKV Crash during RocksDB write operation

### ISSUE THREAD

**Issue by hhwyt** [tikv/tikv#19106]
## Bug Report

```
(gdb) bt
#0  0x0000aaaae4f8c7c0 in std::__atomic_base<unsigned long>::load (__m=std::memory_order_relaxed, this=0xce50)
    at /cargo-homes/arm64/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/755d152/librocksdb_sys/rocksdb/util/dynamic_bloom.h:113
#1  rocksdb::DynamicBloom::AddHashConcurrently(unsigned int)::{lambda(std::atomic<unsigned long>*, unsigned long)#1}::operator()(std::atomic<unsigned long>*, unsigned long) const (mask=5624296, ptra=0xce50, __closure=<optimized out>)
    at /cargo-homes/arm64/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/755d152/librocksdb_sys/rocksdb/util/dynamic_bloom.h:113
#2  rocksdb::DynamicBloom::AddHash<rocksdb::DynamicBloom::AddHashConcurrently(unsigned int)::{lambda(std::atomic<unsigned long>*, unsigned long)#1}>(unsigned int, rocksdb::DynamicBloom::AddHashConcurrently(unsigned int)::{lambda(std::atomic<unsigned long>*, unsigned long)#1} const&) (or_func=..., h32=<optimized out>, this=0xffff29814290)
    at /cargo-homes/arm64/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/755d152/librocksdb_sys/rocksdb/util/dynamic_bloom.h:206
#3  rocksdb::DynamicBloom::AddHashConcurrently (hash=<optimized out>, this=0xffff29814290)
    at /cargo-homes/arm64/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/755d152/librocksdb_sys/rocksdb/util/dynamic_bloom.h:107
#4  rocksdb::DynamicBloom::AddConcurrently (key=..., this=0xffff29814290)
    at /cargo-homes/arm64/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/755d152/librocksdb_sys/rocksdb/util/dynamic_bloom.h:96
#5  rocksdb::MemTable::Add (this=this@entry=0xfffced3f1c00, s=s@entry=27489868626, 
    type=type@entry=rocksdb::kTypeDeletion, key=..., value=..., kv_prot_info=kv_prot_info@entry=0x0, 
    allow_concurrent=allow_concurrent@entry=true, post_process_info=post_process_info@entry=0xfffdd965a28, hint=0x0)
    at /cargo-homes/arm64/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/755d152/librocksdb_sys/rocksdb/db/memtable.cc:819
#6  0x0000aaaae4f88e77c in rocksdb::(anonymous namespace)::MemTableInserter::DeleteImpl (this=this@entry=0xfffd2958a7d0, 
    key=..., value=..., delete_type=delete_type@entry=rocksdb::kTypeDeletion, kv_prot_info=kv_prot_info@entry=0x0)
    at /cargo-homes/arm64/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/755d152/librocksdb_sys/rocksdb/db/write_batch.cc:188
#7  0x0000aaaae4f88f3ec in rocksdb::(anonymous namespace)::MemTableInserter::DeleteCF (this=0xfffd2958a7d0, 
    column_family_id=1, key=...)
    at /cargo-homes/arm64/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/755d152/librocksdb_sys/rocksdb/db/write_batch.cc:233
#8  0x0000aaaae4f885954 in rocksdb::WriteBatchInternal::Iterate (wb=0xfffdd1e960af0, handler=0xfffd2958a7d0, 
    begin=begin@entry=12, end=2100)
    at /cargo-homes/arm64/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/755d152/librocksdb_sys/rocksdb/db/write_batch.cc:560
#9  0x0000aaaae4f885db8 in rocksdb::WriteBatch::Iterate (this=this@entry=0xfffdd1e960af0, 
    handler=handler@entry=0xfffd2958a7d0)
    at /cargo-homes/arm64/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/755d152/librocksdb_sys/rocksdb/db/write_batch.cc:489
#10 0x0000aaaae4f887274 in rocksdb::WriteBatchInternal::InsertInto (batch=0xfffdd1e960af0, 
    memtables=memtables@entry=0xfffd2958a9c0, flush_scheduler=0xffff32919430, trim_history_scheduler=0xffff32919438, 
    ignore_missing_column_families=false, log_number=log_number@entry=0, log_ref=0, db=0xffff32918000, 
    concurrent_memtable_writes=concurrent_memtable_writes@entry=true, next_seq=next_seq@entry=0x0, 
    has_valid_writes=has_valid_writes@entry=0x0, seq_per_batch=seq_per_batch@entry=false, 
    batch_per_txn=batch_per_txn@entry=true)
    at /cargo-homes/arm64/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/755d152/librocksdb_sys/rocksdb/db/write_batch.cc:308
#11 0x0000aaaae4f894928 in rocksdb::WriteThread::Writer::ConsumeOne (this=this@entry=0xfffd2958acc0, claimed=0)
    at /cargo-homes/arm64/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/755d152/librocksdb_sys/rocksdb/db/write_thread.cc:89
#12 0x0000aaaae4f78ead0 in rocksdb::WriteThread::Writer::ConsumeOne (this=<optimized out>)
    at /cargo-homes/arm64/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/755d152/librocksdb_sys/rocksdb/db/write_thread.h:379
#13 rocksdb::DBImpl::MultiBatchWriteImpl (this=0xffff32918000, write_options=..., my_batch=..., 
    callback=callback@entry=0x0, log_used=log_used@entry=0x0, log_ref=log_ref@entry=0, seq_used=seq_used@entry=0x0, 
    post_callback=<optimized out>)
    at /cargo-homes/arm64/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/755d152/librocksdb_sys/rocksdb/db/db_impl/db_impl_write.cc:302
#14 0x0000aaaae4f78ef00 in rocksdb::DBImpl::MultiBatchWrite (this=<optimized out>, options=..., updates=..., 
    callback=<optimized out>)
    at /cargo-homes/arm64/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/755d152/librocksdb_sys/rocksdb/db/db_impl/db_impl_write.cc:198
#15 0x0000aaaae4fa155f8 in rocksdb::titandb::TitanDBImpl::MultiBatchWrite (this=0xffff32b8cd00, options=..., updates=..., 
    callback=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/atomic:111
#16 0x0000aaaae4f73ebf0 in crocksdb_write_multi_batch_callback (db=0xffff329f28d8, options=0xfffd1c679ba0, 
    batches=<optimized out>, batch_size=<optimized out>, callback=0xfffd2958b498, errptr=0xfffd2958b6a0)
    at /cargo-homes/arm64/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/755d152/librocksdb_sys/rocksdb/include/rocksdb/status.h:214
(gdb) quit
```
### What version of TiKV are you using?
v8.5.3 + hotfix (https://github.com/tikv/tikv/pull/19096)

### What operating system and CPU are you using?
openEuler

### Steps to reproduce

Not sure about steps. It's a random bug.

### What did you expect?
Running as normal.

### What did happened?
Segment fault occurs.

**Comment by hhwyt** [comment]
I think this should be a RocksDB bug (not reported in the community yet), caused by a race condition on ARM due to weaker memory ordering. The creation and publishing of the bloom filter use memory_order_relaxed, which does not guarantee store ordering consistency. One thread may create the DynamicBloom (and initialize data_) and then set bloom_filter_ptr. But another thread may see bloom_filter_ptr first, while the data_ field in its CPU cache is still null or an undefined value, which can lead to incorrect behavior afterwards.

<img width="870" height="572" alt="Image" src="https://github.com/user-attachments/assets/0ea5459a-5344-49f0-b7e1-5c8c903788b5" />

**Comment by hhwyt** [comment]
This bug can be proved by [relacy](https://github.com/dvyukov/relacy), a formal verification tool that exhaustively explores all possible thread interleavings and simulates weak memory model behaviors to detect data races. 	This idea was come up with and verified by @hbisheng . 

Below is the verification record.

code:
```cpp
[root@virtualmachine-1 tmp]# cat test.cpp
#include <relacy/relacy.hpp>
#include <string>
#include <cstdio>

// ./test_bloom_init relaxed   -> buggy (relaxed publish + relaxed load)
// ./test_bloom_init release   -> fixed (release publish + acquire load)
static bool use_relaxed = true;

struct DynamicBloom {
    rl::var<int> x;                 // non-atomic payload to be published safely
};

struct BloomHolder {
    rl::atomic<DynamicBloom*> bloom_filter_ptr_;
    rl::var<DynamicBloom*>    bloom_filter_;
    rl::mutex                 bloom_filter_mutex_;
    rl::var<bool>             needs_bloom_filter_;

    void init() {
        bloom_filter_ptr_($).store(nullptr, rl::mo_relaxed);
        bloom_filter_($) = nullptr;
        needs_bloom_filter_($) = true;
    }

    // Mirrors RocksDB's GetBloomFilter shape closely.
    DynamicBloom* GetBloomFilter() {
        if (needs_bloom_filter_($)) {
            DynamicBloom* ptr =
                bloom_filter_ptr_($).load(use_relaxed ? rl::mo_relaxed : rl::mo_acquire);
            if (ptr == nullptr) {
                bloom_filter_mutex_.lock($);
                if (bloom_filter_($) == nullptr) {
                    DynamicBloom* p = new DynamicBloom();
                    p->x($) = 42;                      // initialize payload
                    bloom_filter_($) = p;              // unique_ptr::reset(...)
                }
                ptr = bloom_filter_($);                 // ptr = bloom_filter_.get()
                bloom_filter_ptr_($).store(
                    ptr,
                    use_relaxed ? rl::mo_relaxed : rl::mo_release
                );                                      // publish ptr
                bloom_filter_mutex_.unlock($);
            }
            return ptr;
        }
        return nullptr;
    }

    void cleanup() {
        if (DynamicBloom* p = bloom_filter_($))
            delete p;
        bloom_filter_($) = nullptr;
        bloom_filter_ptr_($).store(nullptr, rl::mo_relaxed);
    }
};

struct RocksLikeTest : rl::test_suite<RocksLikeTest, 2> {
    BloomHolder holder;

    void before()  { holder.init(); }

    void thread(unsigned) {
        DynamicBloom* p = holder.GetBloomFilter();
        RL_ASSERT(p && p->x($) == 42);   // fails in buggy (relaxed) mode
    }

    void after()   { holder.cleanup(); }
};

int main(int argc, char** argv) {
    if (argc < 2) {
        std::fprintf(stderr, "Usage: %s [relaxed|release]\n", argv[0]);
        return 1;
    }

    std::string mode = argv[1];
    if (mode == "relaxed") {
        use_relaxed = true;
    } else if (mode == "release") {
        use_relaxed = false;
    } else {
        std::fprintf(stderr, "Usage: %s [relaxed|release]\n", argv[0]);
        return 1;
    }

    rl::test_params p;
    p.iteration_count = 200000;
    rl::simulate<RocksLikeTest>(p);
}

```

```shell
 g++ -std=c++20 test.cpp -I relacy/include -O2
```

```shell
[root@virtualmachine-1 tmp]# ./a.out relaxed
RocksLikeTest
DATA RACE (data race detected)
iteration: 3

execution history (19):
[0] 1: [CTOR BEGIN], in fiber_proc_impl, /usr/local/include/relacy/context.hpp(457)
[1] 1: [CTOR END], in fiber_proc_impl, /usr/local/include/relacy/context.hpp(457)
[2] 1: [BEFORE BEGIN], in fiber_proc_impl, /usr/local/include/relacy/context.hpp(457)
[3] 1: <0xce2470> atomic store, value=0, (prev value=0), order=relaxed, in init, test.cpp(20)
[4] 1: <0xce24a8> store, value=0, in init, test.cpp(21)
[5] 1: <0xce24e0> store, value=1, in init, test.cpp(22)
[6] 1: [BEFORE END], in fiber_proc_impl, /usr/local/include/relacy/context.hpp(457)
[7] 1: <0xce24e0> load, value=1, in GetBloomFilter, test.cpp(27)
[8] 1: <0xce2470> atomic load, value=0, order=relaxed, in GetBloomFilter, test.cpp(29)
[9] 1: <0xd18148> mutex: exclusive lock, in GetBloomFilter, test.cpp(31)
[10] 1: <0xce24a8> load, value=0, in GetBloomFilter, test.cpp(32)
[11] 1: <0xcf4540> store, value=42, in GetBloomFilter, test.cpp(34)
[12] 1: <0xce24a8> store, value=0xcf4540, in GetBloomFilter, test.cpp(35)
[13] 1: <0xce24a8> load, value=0xcf4540, in GetBloomFilter, test.cpp(37)
[14] 0: <0xce24e0> load, value=1, in GetBloomFilter, test.cpp(27)
[15] 1: <0xce2470> atomic store, value=0xcf4540, (prev value=0), order=relaxed, in GetBloomFilter, test.cpp(38)
[16] 0: <0xce2470> atomic load, value=0xcf4540, order=relaxed, in GetBloomFilter, test.cpp(29)
[17] 0: <0xcf4540> load, value=0, in thread, test.cpp(64)
[18] 0: DATA RACE (data race detected), in thread, test.cpp(64)

thread 0:
[14] 0: <0xce24e0> load, value=1, in GetBloomFilter, test.cpp(27)
[16] 0: <0xce2470> atomic load, value=0xcf4540, order=relaxed, in GetBloomFilter, test.cpp(29)
[17] 0: <0xcf4540> load, value=0, in thread, test.cpp(64)
[18] 0: DATA RACE (data race detected), in thread, test.cpp(64)

thread 1:
[0] 1: [CTOR BEGIN], in fiber_proc_impl, /usr/local/include/relacy/context.hpp(457)
[1] 1: [CTOR END], in fiber_proc_impl, /usr/local/include/relacy/context.hpp(457)
[2] 1: [BEFORE BEGIN], in fiber_proc_impl, /usr/local/include/relacy/context.hpp(457)
[3] 1: <0xce2470> atomic store, value=0, (prev value=0), order=relaxed, in init, test.cpp(20)
[4] 1: <0xce24a8> store, value=0, in init, test.cpp(21)
[5] 1: <0xce24e0> store, value=1, in init, test.cpp(22)
[6] 1: [BEFORE END], in fiber_proc_impl, /usr/local/include/relacy/context.hpp(457)
[7] 1: <0xce24e0> load, value=1, in GetBloomFilter, test.cpp(27)
[8] 1: <0xce2470> atomic load, value=0, order=relaxed, in GetBloomFilter, test.cpp(29)
[9] 1: <0xd18148> mutex: exclusive lock, in GetBloomFilter, test.cpp(31)
[10] 1: <0xce24a8> load, value=0, in GetBloomFilter, test.cpp(32)
[11] 1: <0xcf4540> store, value=42, in GetBloomFilter, test.cpp(34)
[12] 1: <0xce24a8> store, value=0xcf4540, in GetBloomFilter, test.cpp(35)
[13] 1: <0xce24a8> load, value=0xcf4540, in GetBloomFilter, test.cpp(37)
[15] 1: <0xce2470> atomic store, value=0xcf4540, (prev value=0), order=relaxed, in GetBloomFilter, test.cpp(38)
```
