### ISSUE TITLE
tikv-server segfault with rocksdb:low2

### ISSUE THREAD

**Issue by darren** [tikv/tikv#4048]
## Bug Report

**What version of Rust are you using?**
`rustc 1.29.0-nightly (4f3c7a472 2018-07-17)`

**GCC version used**
```
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/opt/rh/devtoolset-6/root/usr/libexec/gcc/x86_64-redhat-linux/6.3.1/lto-wrapper
Target: x86_64-redhat-linux
Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/opt/rh/devtoolset-6/root/usr --mandir=/opt/rh/devtoolset-6/root/usr/share/man --infodir=/opt/rh/devtoolset-6/root/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --enable-plugin --with-linker-hash-style=gnu --enable-initfini-array --disable-libgcj --with-default-libstdcxx-abi=gcc4-compatible --with-isl=/builddir/build/BUILD/gcc-6.3.1-20170216/obj-x86_64-redhat-linux/isl-install --enable-libmpx --with-mpc=/builddir/build/BUILD/gcc-6.3.1-20170216/obj-x86_64-redhat-linux/mpc-install --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux
Thread model: posix
gcc version 6.3.1 20170216 (Red Hat 6.3.1-3) (GCC) 
```

**What operating system and CPU are you using?**
```
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 45
model name	: Intel(R) Xeon(R) CPU E5-2603 0 @ 1.80GHz
stepping	: 7
microcode	: 0x714
cpu MHz		: 1799.670
cache size	: 10240 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm arat pln pts spec_ctrl intel_stibp flush_l1d
bogomips	: 3599.98
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:
```

**core dump** 

dmesg shows:

```
[2803669.531251] rocksdb:low2[37324]: segfault at 7f715622fa87 ip 0000562d8a256b51 sp 00007f70737fa870 error 4 in tikv-server[562d890e5000+1637000]
```

stacktrace:

```
$ gdb tikv-server  core.37312 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/tidb/tikv-server...done.
[New LWP 37324]
[New LWP 37334]
[New LWP 37330]
[New LWP 37329]
[New LWP 37326]
[New LWP 37332]
[New LWP 37352]
[New LWP 37333]
[New LWP 37349]
[New LWP 37342]
[New LWP 37335]
[New LWP 37353]
[New LWP 37336]
[New LWP 37350]
[New LWP 37339]
[New LWP 37361]
[New LWP 37338]
[New LWP 37348]
[New LWP 37331]
[New LWP 37347]
[New LWP 37370]
[New LWP 37346]
[New LWP 37327]
[New LWP 37379]
[New LWP 37325]
[New LWP 37337]
[New LWP 37399]
[New LWP 37344]
[New LWP 37341]
[New LWP 37360]
[New LWP 37343]
[New LWP 37356]
[New LWP 37409]
[New LWP 37340]
[New LWP 37367]
[New LWP 37328]
[New LWP 37358]
[New LWP 38228]
[New LWP 37363]
[New LWP 37354]
[New LWP 37381]
[New LWP 37374]
[New LWP 37359]
[New LWP 37364]
[New LWP 37345]
[New LWP 37321]
[New LWP 37368]
[New LWP 37373]
[New LWP 37382]
[New LWP 37320]
[New LWP 37357]
[New LWP 37314]
[New LWP 37351]
[New LWP 37383]
[New LWP 37384]
[New LWP 37398]
[New LWP 37362]
[New LWP 37319]
[New LWP 37323]
[New LWP 37404]
[New LWP 37385]
[New LWP 37407]
[New LWP 37396]
[New LWP 37412]
[New LWP 37402]
[New LWP 37395]
[New LWP 37410]
[New LWP 37376]
[New LWP 37322]
[New LWP 37394]
[New LWP 37400]
[New LWP 37403]
[New LWP 37401]
[New LWP 37386]
[New LWP 37416]
[New LWP 37392]
[New LWP 37421]
[New LWP 37391]
[New LWP 37316]
[New LWP 37369]
[New LWP 37417]
[New LWP 37380]
[New LWP 37423]
[New LWP 37389]
[New LWP 37419]
[New LWP 37406]
[New LWP 37312]
[New LWP 37375]
[New LWP 37371]
[New LWP 37388]
[New LWP 37317]
[New LWP 37387]
[New LWP 37420]
[New LWP 37318]
[New LWP 37378]
[New LWP 37415]
[New LWP 37408]
[New LWP 37418]
[New LWP 37390]
[New LWP 37355]
[New LWP 37413]
[New LWP 37393]
[New LWP 37411]
[New LWP 37365]
[New LWP 37414]
[New LWP 37372]
[New LWP 37377]
[New LWP 37397]
[New LWP 37366]
[New LWP 37405]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `tikv-server --log-level info --pd=192.168.20.80:2379,192.168.20.81:2379,192.168'.
Program terminated with signal 11, Segmentation fault.
#0  LZ4_copy8 (src=0x7f715622fa87, dst=0x7f705622fa8f) at liblz4/lib/lz4.c:252
252	liblz4/lib/lz4.c: No such file or directory.
warning: Missing auto-load scripts referenced in section .debug_gdb_scripts
of file /home/tidb/tikv-server
Use `info auto-load python [REGEXP]' to list them.
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7.x86_64 libgcc-4.8.5-36.el7.x86_64
(gdb) bt
#0  LZ4_copy8 (src=0x7f715622fa87, dst=0x7f705622fa8f) at liblz4/lib/lz4.c:252
#1  LZ4_decompress_generic (dictSize=0, dictStart=0x0, lowPrefix=<optimized out>, dict=2, targetOutputSize=0, partialDecoding=0, endOnInput=1, outputSize=<optimized out>, inputSize=<optimized out>, dest=<optimized out>, source=0x7f6fdfedc003 "q")
    at liblz4/lib/lz4.c:1252
#2  LZ4_decompress_safe_continue (LZ4_streamDecode=0x7f6dea5ce9a0, source=0x7f6fdfedc003 "q", dest=<optimized out>, compressedSize=<optimized out>, maxOutputSize=<optimized out>) at liblz4/lib/lz4.c:1340
#3  0x0000562d8a1ece22 in rocksdb::UncompressBlockContentsForCompressionType(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) ()
#4  0x0000562d8a1ed374 in rocksdb::UncompressBlockContents(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) ()
#5  0x0000562d8a1e8811 in rocksdb::BlockFetcher::ReadBlockContents() ()
#6  0x0000562d8a1d6b3c in rocksdb::(anonymous namespace)::ReadBlockFromFile(rocksdb::RandomAccessFileReader*, rocksdb::FilePrefetchBuffer*, rocksdb::Footer const&, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, std::unique_ptr<rocksdb::Block, std::default_delete<rocksdb::Block> >*, rocksdb::ImmutableCFOptions const&, bool, rocksdb::Slice const&, rocksdb::PersistentCacheOptions const&, unsigned long, unsigned long, bool) ()
#7  0x0000562d8a1dfd71 in rocksdb::DataBlockIter* rocksdb::BlockBasedTable::NewDataBlockIterator<rocksdb::DataBlockIter>(rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::DataBlockIter*, bool, bool, rocksdb::GetContext*, rocksdb::Status, rocksdb::FilePrefetchBuffer*) ()
#8  0x0000562d8a1e49e5 in rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter>::InitDataBlock() ()
#9  0x0000562d8a1e4e4a in rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter>::FindKeyForward() ()
#10 0x0000562d8a17a279 in rocksdb::(anonymous namespace)::LevelIterator::Next() ()
#11 0x0000562d8a1fd737 in rocksdb::MergingIterator::Next() ()
#12 0x0000562d8a2e2459 in rocksdb::CompactionIterator::Next() ()
#13 0x0000562d8a2ed924 in rocksdb::CompactionJob::ProcessKeyValueCompaction(rocksdb::CompactionJob::SubcompactionState*) ()
#14 0x0000562d8a2eed4e in rocksdb::CompactionJob::Run() ()
#15 0x0000562d8a0ed091 in rocksdb::DBImpl::BackgroundCompaction(bool*, rocksdb::JobContext*, rocksdb::LogBuffer*, rocksdb::DBImpl::PrepickedCompaction*) ()
#16 0x0000562d8a0eebe1 in rocksdb::DBImpl::BackgroundCallCompaction(rocksdb::DBImpl::PrepickedCompaction*, rocksdb::Env::Priority) ()
#17 0x0000562d8a0ef0da in rocksdb::DBImpl::BGWorkCompaction(void*) ()
#18 0x0000562d8a329d95 in rocksdb::ThreadPoolImpl::Impl::BGThread(unsigned long) ()
#19 0x0000562d8a329f3f in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper(void*) ()
#20 0x0000562d8a28ea6f in execute_native_thread_routine ()
#21 0x00007f7086840dd5 in start_thread () from /lib64/libpthread.so.0
#22 0x00007f7086353ead in clone () from /lib64/libc.so.6
(gdb) 
```

config.toml

```
[server]
log-level = "info"
[metric]
interval = "15s"
address = "192.168.20.73:9091"
job = "tikv"
[raftstore]
sync-log = false
pd-heartbeat-tick-interval = "3m"
pd-store-heartbeat-tick-interval = "15s"
[pd]
[rocksdb]
compaction-readahead-size = "8MB"
[rocksdb.defaultcf]
compression-per-level = ["no", "snappy", "lz4", "lz4", "lz4", "zstd", "zstd"]
max-write-buffer-number = 15
block-cache-size = "4GB"
[rocksdb.writecf]
block-cache-size = "1GB"
[rocksdb.raftcf]
block-cache-size = "512MB"
[rocksdb.lockcf]
block-cache-size = "512MB"
[storage]
scheduler-worker-pool-size = 8
```

**tikv-version**

```
TiKV 
Release Version:   2.1.1
Git Commit Hash:   b48f3317c162fb69a1589e48c83452c2b89efb9d
Git Commit Branch: release-2.1
UTC Build Time:    2018-12-17 02:25:04
Rust Version:      rustc 1.29.0-nightly (4f3c7a472 2018-07-17)
```

**Comment by DorianZheng** [comment]
@darren Thanks for the issue, could you paste the out of `./tikv-server -V` here?

**Comment by DorianZheng** [comment]
@darren Could you upload  the core file and binary?

**Comment by darren** [comment]
@DorianZheng

hmmm, it's rather big in size

```
total 11G
drwxr-xr-x 2 root root 4.0K Jan 10 15:02 .
drwxr-xr-x 5 root root 4.0K Jan 10 15:03 ..
-rw------- 1 root root  26G Jan  9 02:45 core.37312
-rwxr-xr-x 1 root root 164M Jan 10 15:01 tikv-server
``` 
Let me try compressing it, i'll send you the download link via mail if its ready.

**Comment by siddontang** [comment]
> So we reinstall the node to CentOS7 and make it a tikv node

@darren you mean that after you reinstall OS, the problem still exists?

**Comment by darren** [comment]
@siddontang 

Yes! Both segfaults of tikv happens only on this node with a fresh install of CentOS7.

I think it must be hardware problem. We should remove this node from the rack.
Thank you all from your time! I am going to close these issues.
