### ISSUE TITLE
too many pipe and eventpoll files 

### ISSUE THREAD

**Issue by siddontang** [tikv/tikv#4233]
## Bug Report

**What did you do?**

Just run `lsof` and find too many pipe and eventpoll files.

**What did you expect to see?**

Few pipe or eventpoll files. 

**What did you see instead?**

```
snap-send 109112 109284       qupeng  112w     FIFO                0,9       0t0  128610450 pipe
snap-send 109112 109284       qupeng  113u  a_inode               0,10         0       8838 [eventpoll]
snap-send 109112 109284       qupeng  114r     FIFO                0,9       0t0  128610451 pipe
snap-send 109112 109284       qupeng  115w     FIFO                0,9       0t0  128610451 pipe
snap-send 109112 109284       qupeng  116u  a_inode               0,10         0       8838 [eventpoll]
snap-send 109112 109284       qupeng  117r     FIFO                0,9       0t0  128610452 pipe
snap-send 109112 109284       qupeng  118w     FIFO                0,9       0t0  128610452 pipe
snap-send 109112 109284       qupeng  119u  a_inode               0,10         0       8838 [eventpoll]
snap-send 109112 109284       qupeng  120r     FIFO                0,9       0t0  128610453 pipe
snap-send 109112 109284       qupeng  121w     FIFO                0,9       0t0  128610453 pipe
snap-send 109112 109284       qupeng  122u  a_inode               0,10         0       8838 [eventpoll]
snap-send 109112 109284       qupeng  123r     FIFO                0,9       0t0  128610454 pipe
snap-send 109112 109284       qupeng  124w     FIFO                0,9       0t0  128610454 pipe
snap-send 109112 109284       qupeng  125u  a_inode               0,10         0       8838 [eventpoll]
```

```
➜  [30.31] /data2 sudo lsof | grep 109112 | grep eventpoll | wc -l
9680
➜  [30.31] /data2 sudo lsof | grep 109112 | grep pipe | wc -l
15488
```

I guess there must be something wrong for these open files, we should investigate which parts open so many files.

**Comment by siddontang** [comment]
Btw, seem master and 2.1 both have this problem. A user gave me his result for 2.1 version.

```
lsof | grep pipe | wc -l
5527
```

**Comment by BusyJay** [comment]
This is related to #4219. The problem exists after a854feee9f4a503d127fe5db95ae7c40cea93c74 and make local tests fail with too many open files error. I believe it has something to do with resource reclaim in gRPC service, but not have time to investigate further yet.

**Comment by BusyJay** [comment]
Although the commit doesn't appears in v2.1. I'm not sure whether 5527 is a reasonable number, but a854feee9f4a503d127fe5db95ae7c40cea93c74 makes it worse definitely.

**Comment by siddontang** [comment]
I use systemtap to trace pipe open 

```
sudo stap -d /data3/tangliu/tikv/bin/tikv-server -d /usr/lib64/libc-2.17.so -e 'probe syscall.pipe {printf("%s %d\n",  execname(), tid()); print_usyms(ubacktrace()); }'
```
The result is below:

```
 0x7f835cbb3737 : pipe2+0x7/0x30 [/usr/lib64/libc-2.17.so]
 0x561115b0303b : _ZN13tokio_reactor7Reactor3new17he6f6bc748cc1e5d5E+0x30b/0x1250 [/data3/tangliu/tikv/bin/tikv-server]
 0x561115af5cfd : _ZN5tokio7runtime10threadpool7builder7Builder5build17hd0a793b87067dea0E+0x9d/0x10f0 [/data3/tangliu/tikv/bin/tikv-server]
 0x561115af8ef7 : _ZN5tokio7runtime10threadpool7Runtime3new17hf9c2b64f37c4f6abE+0x27/0x100 [/data3/tangliu/tikv/bin/tikv-server]
 0x5611150cfe96 : _ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17hd1f862cfcb6cde7cE+0x666/0x6840 [/data3/tangliu/tikv/bin/tikv-server]
 0x5611151f60d9 : _ZN50_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$8call_box17h32c8d89b0de8d146E+0x89/0x250 [/data3/tangliu/tikv/bin/tikv-server]
 0x561115bbb26e : _ZN3std3sys4unix6thread6Thread3new12thread_start17h809dab03f76374f4E+0x8e/0x120 [/data3/tangliu/tikv/bin/tikv-server]
 0x7f835d7c1dd5 : 0x7f835d7c1dd5 [/usr/lib64/libpthread-2.17.so+0x7dd5/0x21c000]
pd-worker 29167
 0x7f835cbb3737 : pipe2+0x7/0x30 [/usr/lib64/libc-2.17.so]
 0x561115b0303b : _ZN13tokio_reactor7Reactor3new17he6f6bc748cc1e5d5E+0x30b/0x1250 [/data3/tangliu/tikv/bin/tikv-server]
 0x561115af5cfd : _ZN5tokio7runtime10threadpool7builder7Builder5build17hd0a793b87067dea0E+0x9d/0x10f0 [/data3/tangliu/tikv/bin/tikv-server]
 0x561115af8ef7 : _ZN5tokio7runtime10threadpool7Runtime3new17hf9c2b64f37c4f6abE+0x27/0x100 [/data3/tangliu/tikv/bin/tikv-server]
 0x5611150cfe96 : _ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17hd1f862cfcb6cde7cE+0x666/0x6840 [/data3/tangliu/tikv/bin/tikv-server]
 0x5611151f60d9 : _ZN50_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$8call_box17h32c8d89b0de8d146E+0x89/0x250 [/data3/tangliu/tikv/bin/tikv-server]
 0x561115bbb26e : _ZN3std3sys4unix6thread6Thread3new12thread_start17h809dab03f76374f4E+0x8e/0x120 [/data3/tangliu/tikv/bin/tikv-server]
 0x7f835d7c1dd5 : 0x7f835d7c1dd5 [/usr/lib64/libpthread-2.17.so+0x7dd5/0x21c000]
```

Seem that all the pipes are created in tokio, so I have to assume that the this problem is caused by tokio. Seem we need to check whether others have the same problem or the tokio has already fixed it. 

/cc @brson @nrc

**Comment by hicqu** [comment]
Seems `lsof | grep <pid>` will **print one fd multi times, depends on how many tasks in the process**. Here is a part of my result:
```
tikv-serv 130642              qupeng  cwd       DIR                8,2     69632    4594797 /home/qupeng/var-lib/local
slogger   130642 130643       qupeng  cwd       DIR                8,2     69632    4594797 /home/qupeng/var-lib/local
default-e 130642 130645       qupeng  cwd       DIR                8,2     69632    4594797 /home/qupeng/var-lib/local
grpc_glob 130642 130647       qupeng  cwd       DIR                8,2     69632    4594797 /home/qupeng/var-lib/local
```
As you can see, the work dir appears many times in the output, and their `task-id`s are different. And the whole result has `35378` lines.

However `lsof -p <pid>` only prints `202` lines. And after grep `pipe` it has `88` lines, and `53` lines for `eventpoll`.

**Comment by hicqu** [comment]
And I guess pipes opened in tokio threads is for `Timer`s, because mio also implement timer with pipes.

**Comment by siddontang** [comment]
I investigate this problem and may make progress. All the threads share the same file descriptor table, using `strace` we can see that the thread created with `CLONE_FILES` flag, see http://man7.org/linux/man-pages/man2/clone.2.html

So even `lsof` shows too many pipe files but in fact, we only open a little. 

But another problem is that, I use `sudo stap -d /data3/tangliu/tikv/bin/tikv-server -d /usr/lib64/libc-2.17.so -e 'probe syscall.pipe {printf("%s %d\n",  execname(), tid()); }'`,  start TiKV then find pd-worker still opens many pipes, we must investigate why  @BusyJay @hicqu 

```
tikv-server 68964
tikv-server 68964
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
tikv-server 68964
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
pd-worker 69120
```

**Comment by siddontang** [comment]
I write a simple example to verify my thought:

```c
# include <unistd.h>
# include <stdlib.h>
# include <stdio.h>
# include <pthread.h>

static void* thread_start(void *arg) {
    printf("input a word in thread\n");
    getchar();
    return 0;
}

int main(int argc, char **argv)
{
  int filefd[2];
  char buf[7];
  int i;
  
  if(pipe(filefd)==-1)
    {
      perror("Error creating a pipe: ");
      exit(1);
    }

  printf("input a word\n");
  getchar();

  pthread_t thread_id;
  pthread_create(&thread_id, NULL, thread_start, NULL);
  pthread_join(thread_id, NULL); 
      
  return 0;
}
```

The output is 

```
➜  [30.35] tools lsof | grep 69241 | grep pipe
a.out      69241        pingcap    3r     FIFO                0,9       0t0 246988346 pipe
a.out      69241        pingcap    4w     FIFO                0,9       0t0 246988346 pipe
➜  [30.35] tools lsof | grep 69241 | grep pipe
a.out      69241        pingcap    3r     FIFO                0,9       0t0 246988346 pipe
a.out      69241        pingcap    4w     FIFO                0,9       0t0 246988346 pipe
a.out      69241  69269 pingcap    3r     FIFO                0,9       0t0 246988346 pipe
a.out      69241  69269 pingcap    4w     FIFO                0,9       0t0 246988346 pipe
```

**Comment by siddontang** [comment]
So I think `lsof` sometimes may confuse us. :sob:

**Comment by siddontang** [comment]
another thing I find is that there are two `pd-worker` threads:

```
➜  [30.35] ~ ps -T -p 72353 | grep 72509
 72353  72509 pts/2    00:00:00 pd-worker
➜  [30.35] ~ ps -T -p 72353 | grep pd-worker
 72353  72509 pts/2    00:00:00 pd-worker
 72353  72526 pts/2    00:00:00 pd-worker
```

And through systemtap, I find all the pipe are created by the thread 72509

```
tikv-server 72353
tikv-server 72353
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
pd-worker 72509
tikv-server 72353
```

I guess the first thread is real the pd-worker, but the second one may be created from pd-worker. We should investigate too.

@hicqu
