### ISSUE TITLE
Tikv 2.1.18 crashes with Illegal instruction and the cluster is very unstable 

### ISSUE THREAD

**Issue by darren** [tikv/tikv#5851]
### What version of TiKV are you using?

```
TiKV 
Release Version:   2.1.18
Git Commit Hash:   149fea745ee979daa95bdc39bd00b5083e531d8b
Git Commit Branch: release-2.1
UTC Build Time:    2019-11-08 08:09:02
Rust Version:      rustc 1.29.0-nightly (4f3c7a472 2018-07-17)
```
### What operating system and CPU are you using?

```
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 45
model name	: Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz
stepping	: 7
microcode	: 0x710
cpu MHz		: 2699.894
cache size	: 20480 KB
physical id	: 1
siblings	: 16
core id		: 7
cpu cores	: 8
apicid		: 47
initial apicid	: 47
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm arat pln pts
bogomips	: 5405.32
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:
```
### Steps to reproduce

We now have 5000+ regions on one tikv instance, the cache sizes are limited by setting cache-size 
```
[server]
log-level = "info"
[metric]
interval = "15s"
job = "tikv"
[raftstore]
sync-log = false
pd-heartbeat-tick-interval = "3m"
pd-store-heartbeat-tick-interval = "15s"
[pd]
[rocksdb]
compaction-readahead-size = "8MB"
[rocksdb.defaultcf]
compression-per-level = ["no", "snappy", "lz4", "lz4", "lz4", "zstd", "zstd"]
max-write-buffer-number = 15
block-cache-size = "1GB"
[rocksdb.writecf]
block-cache-size = "256MB"
[rocksdb.raftcf]
block-cache-size = "128MB"
[rocksdb.lockcf]
block-cache-size = "128MB"
[storage]
scheduler-worker-pool-size = 8
```
But the tikv-server rss size will sometimes increase up to 50GiB (64GB physical memory) and the memory is swapped out. we just upgrade tikv from 2.1.1 to 2.1.18.

### What did you expect?

tikv's memory usage should be stable and bounded and should not crash

### What did happened?

Two instances of tikv crashes once:

```
-rw------- 1 root root 159G Nov  9 22:22 /home/tidb/core.1394
-rw------- 1 root root  81G Nov  9 22:13 /home/tidb/core.18532 
```

```
gdb tikv-server core.1394 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/tidb/tikv-server...done.
[New LWP 1582]
[New LWP 1693]
[New LWP 1691]
[New LWP 1697]
[New LWP 1712]
[New LWP 1701]
[New LWP 1721]
[New LWP 1716]
[New LWP 1707]
[New LWP 1706]
[New LWP 1699]
[New LWP 1852]
[New LWP 1717]
[New LWP 1704]
[New LWP 1868]
[New LWP 1700]
[New LWP 1846]
[New LWP 1858]
[New LWP 1702]
[New LWP 1687]
[New LWP 1710]
[New LWP 1709]
[New LWP 1690]
[New LWP 1715]
[New LWP 1698]
[New LWP 1867]
[New LWP 1713]
[New LWP 1714]
[New LWP 1865]
[New LWP 1872]
[New LWP 1771]
[New LWP 1866]
[New LWP 1770]
[New LWP 1836]
[New LWP 1792]
[New LWP 1475]
[New LWP 1983]
[New LWP 1857]
[New LWP 1903]
[New LWP 1551]
[New LWP 1860]
[New LWP 1466]
[New LWP 1581]
[New LWP 1692]
[New LWP 1438]
[New LWP 1688]
[New LWP 1575]
[New LWP 1574]
[New LWP 1579]
[New LWP 1708]
[New LWP 1705]
[New LWP 1837]
[New LWP 1920]
[New LWP 1901]
[New LWP 1883]
[New LWP 23451]
[New LWP 1879]
[New LWP 1854]
[New LWP 1889]
[New LWP 1859]
[New LWP 1880]
[New LWP 1479]
[New LWP 1580]
[New LWP 1864]
[New LWP 1568]
[New LWP 1862]
[New LWP 1437]
[New LWP 23439]
[New LWP 1440]
[New LWP 1576]
[New LWP 1890]
[New LWP 1881]
[New LWP 1720]
[New LWP 1583]
[New LWP 1569]
[New LWP 1870]
[New LWP 1884]
[New LWP 1902]
[New LWP 1468]
[New LWP 1482]
[New LWP 1853]
[New LWP 1885]
[New LWP 1689]
[New LWP 1703]
[New LWP 1565]
[New LWP 1719]
[New LWP 23445]
[New LWP 1873]
[New LWP 1531]
[New LWP 1888]
[New LWP 1541]
[New LWP 1882]
[New LWP 1516]
[New LWP 1562]
[New LWP 1892]
[New LWP 1538]
[New LWP 1904]
[New LWP 1470]
[New LWP 1875]
[New LWP 27073]
[New LWP 1886]
[New LWP 1487]
[New LWP 1493]
[New LWP 1578]
[New LWP 1573]
[New LWP 1564]
[New LWP 1495]
[New LWP 1907]
[New LWP 1485]
[New LWP 1874]
[New LWP 1552]
[New LWP 1492]
[New LWP 1517]
[New LWP 1411]
[New LWP 1887]
[New LWP 1547]
[New LWP 1546]
[New LWP 1898]
[New LWP 1478]
[New LWP 1905]
[New LWP 1394]
[New LWP 1877]
[New LWP 1537]
[New LWP 1471]
[New LWP 1891]
[New LWP 1491]
[New LWP 1512]
[New LWP 1567]
[New LWP 1561]
[New LWP 1572]
[New LWP 1893]
[New LWP 1497]
[New LWP 1477]
[New LWP 1472]
[New LWP 1473]
[New LWP 1410]
[New LWP 1488]
[New LWP 1409]
[New LWP 1895]
[New LWP 1897]
[New LWP 1544]
[New LWP 1913]
[New LWP 1914]
[New LWP 1571]
[New LWP 1535]
[New LWP 1467]
[New LWP 1900]
[New LWP 1896]
[New LWP 1486]
[New LWP 1533]
[New LWP 1549]
[New LWP 1483]
[New LWP 1545]
[New LWP 1908]
[New LWP 1539]
[New LWP 1489]
[New LWP 1515]
[New LWP 1871]
[New LWP 1490]
[New LWP 1899]
[New LWP 1563]
[New LWP 1480]
[New LWP 1910]
[New LWP 1469]
[New LWP 1570]
[New LWP 1989]
[New LWP 23454]
[New LWP 1718]
[New LWP 1584]
[New LWP 1484]
[New LWP 1560]
[New LWP 1494]
[New LWP 1408]
[New LWP 1540]
[New LWP 1474]
[New LWP 1848]
[New LWP 1916]
[New LWP 1425]
[New LWP 1876]
[New LWP 1407]
[New LWP 1513]
[New LWP 1534]
[New LWP 1439]
[New LWP 1406]
[New LWP 1465]
[New LWP 10847]
[New LWP 1585]
[New LWP 1909]
[New LWP 1476]
[New LWP 1548]
[New LWP 1481]
[New LWP 1566]
[New LWP 1587]
[New LWP 1695]
[New LWP 1694]
[New LWP 1431]
[New LWP 1586]
[New LWP 1432]
[New LWP 1696]
[New LWP 1458]
[New LWP 1461]
[New LWP 1459]
[New LWP 1460]
[New LWP 1462]
[New LWP 1711]
[New LWP 1464]
[New LWP 1463]
[New LWP 1433]
[New LWP 1435]
[New LWP 1457]
[New LWP 1443]
[New LWP 1444]
[New LWP 1442]
[New LWP 1441]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `tikv-server --log-level info --pd=192.168.20.80:2379,192.168.20.81:2379,192.168'.
Program terminated with signal 4, Illegal instruction.
#0  0x000055ae260a31df in new_v1 () at /checkout/src/libcore/fmt/mod.rs:347
347	/checkout/src/libcore/fmt/mod.rs: No such file or directory.
warning: Missing auto-load scripts referenced in section .debug_gdb_scripts
of file /home/tidb/tikv-server
Use `info auto-load python [REGEXP]' to list them.
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7.x86_64 libgcc-4.8.5-16.el7.x86_64
(gdb) bt
#0  0x000055ae260a31df in new_v1 () at /checkout/src/libcore/fmt/mod.rs:347
#1  std::panicking::rust_panic_with_hook::h60a37fb79e459606 () at libstd/panicking.rs:490
#2  0x000055ae26023f63 in std::panicking::begin_panic::hd155e0e5ba0036cf (msg=..., file_line_col=0x32) at /checkout/src/libstd/panicking.rs:409
#3  0x000055ae26023f26 in _$LT$slog_scope..NoGlobalLoggerSet$u20$as$u20$slog..Drain$GT$::log::h3baf180ba0f73773 (self=0x0, _record=0x0, _values=0x0) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-scope-4.0.1/lib.rs:123
#4  0x000055ae260239cb in log<SendSyncRefUnwindSafeDrain> (record=0x7f95873fc2b0, o=0x0, self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-2.3.3/src/lib.rs:1679
#5  log<alloc::sync::Arc<SendSyncRefUnwindSafeDrain>> (record=0x7f95873fc2b0, self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-2.3.3/src/lib.rs:1193
#6  {{closure}} (logger=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-stdlog-3.0.4-pre/lib.rs:99
#7  {{closure}}<closure,()> (s=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-scope-4.0.1/lib.rs:215
#8  try_with<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<SendSyncRefUnwindSafeDrain>>>>,closure,()> (f=..., self=<optimized out>) at /checkout/src/libstd/thread/local.rs:294
#9  with<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<SendSyncRefUnwindSafeDrain>>>>,closure,()> (f=..., self=<optimized out>) at /checkout/src/libstd/thread/local.rs:248
#10 with_logger<closure,()> (f=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-scope-4.0.1/lib.rs:211
#11 _$LT$slog_stdlog..Logger$u20$as$u20$log..Log$GT$::log::hb8429808d5129044 (self=<optimized out>, r=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-stdlog-3.0.4-pre/lib.rs:99
#12 0x000055ae26033d64 in log::__log::he02fbf0915f31dcd (level=0, target=..., loc=0x32, args=...) at /root/.cargo/git/checkouts/log-a40929f53ca27dda/70860d6/src/lib.rs:968
#13 0x000055ae2594df5f in tikv::util::panic_hook::set_exit_hook::_$u7b$$u7b$closure$u7d$$u7d$::h50ab4ed8d0efb326 (info=<optimized out>) at src/util/panic_hook.rs:104
#14 0x000055ae260a32e0 in std::panicking::rust_panic_with_hook::h60a37fb79e459606 () at libstd/panicking.rs:479
#15 0x000055ae26023f63 in std::panicking::begin_panic::hd155e0e5ba0036cf (msg=..., file_line_col=0x32) at /checkout/src/libstd/panicking.rs:409
#16 0x000055ae26023f26 in _$LT$slog_scope..NoGlobalLoggerSet$u20$as$u20$slog..Drain$GT$::log::h3baf180ba0f73773 (self=0x0, _record=0x0, _values=0x0) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-scope-4.0.1/lib.rs:123
#17 0x000055ae260239cb in log<SendSyncRefUnwindSafeDrain> (record=0x7f95873fc5d0, o=0x0, self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-2.3.3/src/lib.rs:1679
#18 log<alloc::sync::Arc<SendSyncRefUnwindSafeDrain>> (record=0x7f95873fc5d0, self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-2.3.3/src/lib.rs:1193
#19 {{closure}} (logger=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-stdlog-3.0.4-pre/lib.rs:99
#20 {{closure}}<closure,()> (s=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-scope-4.0.1/lib.rs:215
#21 try_with<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<SendSyncRefUnwindSafeDrain>>>>,closure,()> (f=..., self=<optimized out>) at /checkout/src/libstd/thread/local.rs:294
#22 with<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<SendSyncRefUnwindSafeDrain>>>>,closure,()> (f=..., self=<optimized out>) at /checkout/src/libstd/thread/local.rs:248
#23 with_logger<closure,()> (f=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-scope-4.0.1/lib.rs:211
#24 _$LT$slog_stdlog..Logger$u20$as$u20$log..Log$GT$::log::hb8429808d5129044 (self=<optimized out>, r=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-stdlog-3.0.4-pre/lib.rs:99
#25 0x000055ae26033d64 in log::__log::he02fbf0915f31dcd (level=0, target=..., loc=0x32, args=...) at /root/.cargo/git/checkouts/log-a40929f53ca27dda/70860d6/src/lib.rs:968
#26 0x000055ae2594df5f in tikv::util::panic_hook::set_exit_hook::_$u7b$$u7b$closure$u7d$$u7d$::h50ab4ed8d0efb326 (info=<optimized out>) at src/util/panic_hook.rs:104
#27 0x000055ae260a32e0 in std::panicking::rust_panic_with_hook::h60a37fb79e459606 () at libstd/panicking.rs:479
#28 0x000055ae26023f63 in std::panicking::begin_panic::hd155e0e5ba0036cf (msg=..., file_line_col=0x32) at /checkout/src/libstd/panicking.rs:409
#29 0x000055ae26023f26 in _$LT$slog_scope..NoGlobalLoggerSet$u20$as$u20$slog..Drain$GT$::log::h3baf180ba0f73773 (self=0x0, _record=0x0, _values=0x0) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-scope-4.0.1/lib.rs:123
#30 0x000055ae260239cb in log<SendSyncRefUnwindSafeDrain> (record=0x7f95873fc8f0, o=0x0, self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-2.3.3/src/lib.rs:1679
#31 log<alloc::sync::Arc<SendSyncRefUnwindSafeDrain>> (record=0x7f95873fc8f0, self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-2.3.3/src/lib.rs:1193
#32 {{closure}} (logger=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-stdlog-3.0.4-pre/lib.rs:99
#33 {{closure}}<closure,()> (s=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-scope-4.0.1/lib.rs:215
#34 try_with<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<SendSyncRefUnwindSafeDrain>>>>,closure,()> (f=..., self=<optimized out>) at /checkout/src/libstd/thread/local.rs:294
#35 with<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<SendSyncRefUnwindSafeDrain>>>>,closure,()> (f=..., self=<optimized out>) at /checkout/src/libstd/thread/local.rs:248
#36 with_logger<closure,()> (f=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-scope-4.0.1/lib.rs:211
#37 _$LT$slog_stdlog..Logger$u20$as$u20$log..Log$GT$::log::hb8429808d5129044 (self=<optimized out>, r=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-stdlog-3.0.4-pre/lib.rs:99
#38 0x000055ae26033d64 in log::__log::he02fbf0915f31dcd (level=0, target=..., loc=0x32, args=...) at /root/.cargo/git/checkouts/log-a40929f53ca27dda/70860d6/src/lib.rs:968
#39 0x000055ae2588ca78 in _$LT$futures..future..then..Then$LT$A$C$$u20$B$C$$u20$F$GT$$u20$as$u20$futures..future..Future$GT$::poll::h0024e91abae89084 (self=0x7f7038e18cc0) at <log macros>:7
#40 0x000055ae25f620a6 in grpcio::async::executor::poll::hb9b2ca50c199459a (notify=<optimized out>, woken=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.23/src/future/mod.rs:113
#41 0x000055ae25f62566 in _$LT$futures..task_impl..std..ArcWrapped$LT$T$GT$$u20$as$u20$futures..task_impl..Notify$GT$::notify::hfc33c5cdfec8d425 (self=<optimized out>, id=<optimized out>)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/grpcio-0.3.1/src/async/executor.rs:129
#42 0x000055ae25f6067b in std::sys_common::backtrace::__rust_begin_short_backtrace::h0872b8e3a4c89c20 (f=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.23/src/task_impl/mod.rs:621
#43 0x000055ae25f5bbe6 in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::hce191c21dd10985d (self=0x7f95f2bf8e00, args=<optimized out>) at /checkout/src/libstd/thread/mod.rs:409
#44 0x000055ae260911f4 in std::sys::unix::thread::Thread::new::thread_start::h96884314b12ba24c () at /checkout/src/liballoc/boxed.rs:650
#45 0x00007f9602bd9e25 in start_thread () from /lib64/libpthread.so.0
#46 0x00007f96026f134d in clone () from /lib64/libc.so.6
```

```
 gdb tikv-server core.18532 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/tidb/tikv-server...done.
[New LWP 18653]
[New LWP 18657]
[New LWP 18664]
[New LWP 18660]
[New LWP 18666]
[New LWP 18667]
[New LWP 18655]
[New LWP 18656]
[New LWP 18707]
[New LWP 18676]
[New LWP 18654]
[New LWP 18540]
[New LWP 18686]
[New LWP 18679]
[New LWP 18682]
[New LWP 18665]
[New LWP 18539]
[New LWP 18681]
[New LWP 18668]
[New LWP 18658]
[New LWP 18659]
[New LWP 18673]
[New LWP 18670]
[New LWP 18671]
[New LWP 18678]
[New LWP 18687]
[New LWP 18705]
[New LWP 18704]
[New LWP 18685]
[New LWP 18714]
[New LWP 23415]
[New LWP 27553]
[New LWP 18611]
[New LWP 18697]
[New LWP 18691]
[New LWP 18722]
[New LWP 18672]
[New LWP 18669]
[New LWP 18677]
[New LWP 18690]
[New LWP 18693]
[New LWP 18680]
[New LWP 18703]
[New LWP 18683]
[New LWP 23048]
[New LWP 18560]
[New LWP 18717]
[New LWP 18715]
[New LWP 18720]
[New LWP 18723]
[New LWP 18675]
[New LWP 18692]
[New LWP 18689]
[New LWP 18696]
[New LWP 18706]
[New LWP 23414]
[New LWP 27069]
[New LWP 18610]
[New LWP 18537]
[New LWP 18719]
[New LWP 18713]
[New LWP 18694]
[New LWP 18698]
[New LWP 18684]
[New LWP 18726]
[New LWP 23449]
[New LWP 18633]
[New LWP 18721]
[New LWP 18724]
[New LWP 18777]
[New LWP 18695]
[New LWP 18766]
[New LWP 18727]
[New LWP 18732]
[New LWP 18775]
[New LWP 18636]
[New LWP 18559]
[New LWP 18771]
[New LWP 27554]
[New LWP 18849]
[New LWP 18598]
[New LWP 18646]
[New LWP 18779]
[New LWP 18700]
[New LWP 18767]
[New LWP 18731]
[New LWP 18783]
[New LWP 18765]
[New LWP 18644]
[New LWP 18642]
[New LWP 18774]
[New LWP 18558]
[New LWP 18600]
[New LWP 18674]
[New LWP 18536]
[New LWP 18716]
[New LWP 18786]
[New LWP 18768]
[New LWP 18733]
[New LWP 18614]
[New LWP 18770]
[New LWP 18643]
[New LWP 18628]
[New LWP 18728]
[New LWP 18778]
[New LWP 18650]
[New LWP 18608]
[New LWP 18718]
[New LWP 18552]
[New LWP 18623]
[New LWP 18541]
[New LWP 18781]
[New LWP 18780]
[New LWP 18619]
[New LWP 18586]
[New LWP 18605]
[New LWP 18604]
[New LWP 18621]
[New LWP 18729]
[New LWP 18782]
[New LWP 18601]
[New LWP 18617]
[New LWP 18785]
[New LWP 18557]
[New LWP 18616]
[New LWP 18699]
[New LWP 18688]
[New LWP 18607]
[New LWP 18629]
[New LWP 18784]
[New LWP 18773]
[New LWP 18606]
[New LWP 18624]
[New LWP 18647]
[New LWP 18640]
[New LWP 18602]
[New LWP 18787]
[New LWP 18599]
[New LWP 18701]
[New LWP 18730]
[New LWP 18627]
[New LWP 18609]
[New LWP 18631]
[New LWP 18622]
[New LWP 31227]
[New LWP 18637]
[New LWP 18725]
[New LWP 18612]
[New LWP 18615]
[New LWP 18625]
[New LWP 18626]
[New LWP 18620]
[New LWP 18618]
[New LWP 18603]
[New LWP 18538]
[New LWP 18776]
[New LWP 18648]
[New LWP 18645]
[New LWP 18632]
[New LWP 18630]
[New LWP 18638]
[New LWP 18580]
[New LWP 18634]
[New LWP 18649]
[New LWP 18702]
[New LWP 18641]
[New LWP 18635]
[New LWP 18651]
[New LWP 18639]
[New LWP 18613]
[New LWP 18571]
[New LWP 18572]
[New LWP 18564]
[New LWP 18563]
[New LWP 18567]
[New LWP 18566]
[New LWP 18568]
[New LWP 18569]
[New LWP 18570]
[New LWP 18663]
[New LWP 18661]
[New LWP 18662]
[New LWP 18562]
[New LWP 18561]
[New LWP 18565]
[New LWP 18553]
[New LWP 18652]
[New LWP 18578]
[New LWP 18532]
[New LWP 18583]
[New LWP 18555]
[New LWP 18554]
[New LWP 18575]
[New LWP 18582]
[New LWP 18597]
[New LWP 18556]
[New LWP 18579]
[New LWP 18588]
[New LWP 18581]
[New LWP 18574]
[New LWP 18584]
[New LWP 18577]
[New LWP 18590]
[New LWP 18591]
[New LWP 18576]
[New LWP 18596]
[New LWP 18587]
[New LWP 18573]
[New LWP 18589]
[New LWP 18585]
[New LWP 18592]
[New LWP 18594]
[New LWP 18595]
[New LWP 18593]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `tikv-server --log-level info --pd=192.168.20.80:2379,192.168.20.81:2379,192.168'.
Program terminated with signal 4, Illegal instruction.
#0  0x000055b4607a21df in new_v1 () at /checkout/src/libcore/fmt/mod.rs:347
347	/checkout/src/libcore/fmt/mod.rs: No such file or directory.
warning: Missing auto-load scripts referenced in section .debug_gdb_scripts
of file /home/tidb/tikv-server
Use `info auto-load python [REGEXP]' to list them.
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7.x86_64 libgcc-4.8.5-16.el7.x86_64
(gdb) bt
#0  0x000055b4607a21df in new_v1 () at /checkout/src/libcore/fmt/mod.rs:347
#1  std::panicking::rust_panic_with_hook::h60a37fb79e459606 () at libstd/panicking.rs:490
#2  0x000055b460722f63 in std::panicking::begin_panic::hd155e0e5ba0036cf (msg=..., file_line_col=0x32) at /checkout/src/libstd/panicking.rs:409
#3  0x000055b460722f26 in _$LT$slog_scope..NoGlobalLoggerSet$u20$as$u20$slog..Drain$GT$::log::h3baf180ba0f73773 (self=0x0, _record=0x0, _values=0x0) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-scope-4.0.1/lib.rs:123
#4  0x000055b4607229cb in log<SendSyncRefUnwindSafeDrain> (record=0x7fef9edf6a10, o=0x0, self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-2.3.3/src/lib.rs:1679
#5  log<alloc::sync::Arc<SendSyncRefUnwindSafeDrain>> (record=0x7fef9edf6a10, self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-2.3.3/src/lib.rs:1193
#6  {{closure}} (logger=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-stdlog-3.0.4-pre/lib.rs:99
#7  {{closure}}<closure,()> (s=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-scope-4.0.1/lib.rs:215
#8  try_with<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<SendSyncRefUnwindSafeDrain>>>>,closure,()> (f=..., self=<optimized out>) at /checkout/src/libstd/thread/local.rs:294
#9  with<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<SendSyncRefUnwindSafeDrain>>>>,closure,()> (f=..., self=<optimized out>) at /checkout/src/libstd/thread/local.rs:248
#10 with_logger<closure,()> (f=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-scope-4.0.1/lib.rs:211
#11 _$LT$slog_stdlog..Logger$u20$as$u20$log..Log$GT$::log::hb8429808d5129044 (self=<optimized out>, r=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-stdlog-3.0.4-pre/lib.rs:99
#12 0x000055b460732d64 in log::__log::he02fbf0915f31dcd (level=0, target=..., loc=0x32, args=...) at /root/.cargo/git/checkouts/log-a40929f53ca27dda/70860d6/src/lib.rs:968
#13 0x000055b46004cf5f in tikv::util::panic_hook::set_exit_hook::_$u7b$$u7b$closure$u7d$$u7d$::h50ab4ed8d0efb326 (info=<optimized out>) at src/util/panic_hook.rs:104
#14 0x000055b4607a22e0 in std::panicking::rust_panic_with_hook::h60a37fb79e459606 () at libstd/panicking.rs:479
#15 0x000055b460722f63 in std::panicking::begin_panic::hd155e0e5ba0036cf (msg=..., file_line_col=0x32) at /checkout/src/libstd/panicking.rs:409
#16 0x000055b460722f26 in _$LT$slog_scope..NoGlobalLoggerSet$u20$as$u20$slog..Drain$GT$::log::h3baf180ba0f73773 (self=0x0, _record=0x0, _values=0x0) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-scope-4.0.1/lib.rs:123
#17 0x000055b4607229cb in log<SendSyncRefUnwindSafeDrain> (record=0x7fef9edf6d30, o=0x0, self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-2.3.3/src/lib.rs:1679
#18 log<alloc::sync::Arc<SendSyncRefUnwindSafeDrain>> (record=0x7fef9edf6d30, self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-2.3.3/src/lib.rs:1193
#19 {{closure}} (logger=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-stdlog-3.0.4-pre/lib.rs:99
#20 {{closure}}<closure,()> (s=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-scope-4.0.1/lib.rs:215
#21 try_with<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<SendSyncRefUnwindSafeDrain>>>>,closure,()> (f=..., self=<optimized out>) at /checkout/src/libstd/thread/local.rs:294
#22 with<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<SendSyncRefUnwindSafeDrain>>>>,closure,()> (f=..., self=<optimized out>) at /checkout/src/libstd/thread/local.rs:248
#23 with_logger<closure,()> (f=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-scope-4.0.1/lib.rs:211
#24 _$LT$slog_stdlog..Logger$u20$as$u20$log..Log$GT$::log::hb8429808d5129044 (self=<optimized out>, r=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-stdlog-3.0.4-pre/lib.rs:99
#25 0x000055b460732d64 in log::__log::he02fbf0915f31dcd (level=0, target=..., loc=0x32, args=...) at /root/.cargo/git/checkouts/log-a40929f53ca27dda/70860d6/src/lib.rs:968
#26 0x000055b46004cf5f in tikv::util::panic_hook::set_exit_hook::_$u7b$$u7b$closure$u7d$$u7d$::h50ab4ed8d0efb326 (info=<optimized out>) at src/util/panic_hook.rs:104
#27 0x000055b4607a22e0 in std::panicking::rust_panic_with_hook::h60a37fb79e459606 () at libstd/panicking.rs:479
#28 0x000055b460722f63 in std::panicking::begin_panic::hd155e0e5ba0036cf (msg=..., file_line_col=0x32) at /checkout/src/libstd/panicking.rs:409
#29 0x000055b460722f26 in _$LT$slog_scope..NoGlobalLoggerSet$u20$as$u20$slog..Drain$GT$::log::h3baf180ba0f73773 (self=0x0, _record=0x0, _values=0x0) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-scope-4.0.1/lib.rs:123
#30 0x000055b4607229cb in log<SendSyncRefUnwindSafeDrain> (record=0x7fef9edf7050, o=0x0, self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-2.3.3/src/lib.rs:1679
#31 log<alloc::sync::Arc<SendSyncRefUnwindSafeDrain>> (record=0x7fef9edf7050, self=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-2.3.3/src/lib.rs:1193
#32 {{closure}} (logger=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-stdlog-3.0.4-pre/lib.rs:99
#33 {{closure}}<closure,()> (s=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-scope-4.0.1/lib.rs:215
#34 try_with<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<SendSyncRefUnwindSafeDrain>>>>,closure,()> (f=..., self=<optimized out>) at /checkout/src/libstd/thread/local.rs:294
#35 with<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<SendSyncRefUnwindSafeDrain>>>>,closure,()> (f=..., self=<optimized out>) at /checkout/src/libstd/thread/local.rs:248
#36 with_logger<closure,()> (f=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-scope-4.0.1/lib.rs:211
#37 _$LT$slog_stdlog..Logger$u20$as$u20$log..Log$GT$::log::hb8429808d5129044 (self=<optimized out>, r=<optimized out>) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/slog-stdlog-3.0.4-pre/lib.rs:99
#38 0x000055b460732c13 in _$LT$log..LoggerAdaptor$u20$as$u20$log..Log$GT$::log::hf75a28fa3b984dd9 (self=<optimized out>, record=<optimized out>) at /root/.cargo/git/checkouts/log-a40929f53ca27dda/70860d6/src/lib.rs:907
#39 0x000055b45ffe579a in _$LT$raft..raft..Raft$LT$T$GT$$GT$::step::h959eec8db27464dd (self=0x7fef71b902b0, m=...) at /root/.cargo/git/checkouts/log-a40929f53ca27dda/20502c5/src/lib.rs:1232
#40 0x000055b45fe7358d in tikv::raftstore::store::fsm::peer::_$LT$impl$u20$tikv..raftstore..store..fsm..Store$LT$T$C$$u20$C$GT$$GT$::on_raft_message::hed739f4d1989d66b (self=0x7fef9edfbf38, msg=...)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/raft-0.4.3/src/raw_node.rs:337
#41 0x000055b45fe814bb in tikv::raftstore::store::fsm::store::_$LT$impl$u20$mio..handler..Handler$u20$for$u20$tikv..raftstore..store..fsm..Store$LT$T$C$$u20$C$GT$$GT$::notify::h3926823e53159cac (self=0x7fef9edfbf38, event_loop=<optimized out>, msg=...)
    at /go/src/github.com/tikv/tikv/src/raftstore/store/fsm/store.rs:1049
#42 0x000055b45fdd508a in _$LT$mio..event_loop..EventLoop$LT$H$GT$$GT$::run_once::h38c0e95e48c1d3ed (self=0x7fef9edfb498, handler=0x7fef9edfbf38, timeout_ms=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.5.1/src/event_loop.rs:350
#43 0x000055b45fea6c17 in tikv::raftstore::store::fsm::store::_$LT$impl$u20$tikv..raftstore..store..fsm..Store$LT$T$C$$u20$C$GT$$GT$::run::h3c396c224ffa1402 (self=<optimized out>, event_loop=0x7fef9edfb498)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.5.1/src/event_loop.rs:247
#44 0x000055b45fdafd4f in std::sys_common::backtrace::__rust_begin_short_backtrace::h8c8279dcde9f47ed (f=...) at /go/src/github.com/tikv/tikv/src/server/node.rs:376
#45 0x000055b46080c822 in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::he0781114f2a2e3ea (self=0x7ff01da34e00, args=<optimized out>) at /checkout/src/libstd/thread/mod.rs:409
#46 0x000055b4607901f4 in std::sys::unix::thread::Thread::new::thread_start::h96884314b12ba24c () at /checkout/src/liballoc/boxed.rs:650
#47 0x00007ff01ead2e25 in start_thread () from /lib64/libpthread.so.0
#48 0x00007ff01e5ea34d in clone () from /lib64/libc.so.6
(gdb) 
```

**Comment by siddontang** [comment]
> tikv's memory usage should be stable and bounded and should not crash

PTAL @zhangjinpeng1987

**Comment by darren** [comment]
With the following config, the memory usage of tikv can be as high as 90% of system memory and be swapped out, the the status of the tikv shows `disconnected` in the pd server, the leaders of the regions on the tikv are evicted,  and query in tidb shows `tikv server is busy`  

Are there any other options in the config that can be used to control the memory usage except the `x-cache-size` settings?

```
top - 22:13:29 up 780 days, 10:22,  1 user,  load average: 16.95, 10.15, 6.45
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
top - 22:17:40 up 780 days, 10:26,  1 user,  load average: 3.31, 6.38, 5.77
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.0 us,  0.7 sy,  0.0 ni, 93.7 id,  0.4 wa,  0.0 hi,  0.2 si,  0.0 st
MiB Mem : 64235.70+total, 44075.63+free, 16558.62+used, 3601.449 buff/cache
MiB Swap: 32767.99+total, 25058.16+free, 7709.828 used. 47048.89+avail Mem 

 PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     SWAP                        
32084 root      20   0  0.130t 0.057t   7.3m S  93.0 90.4  3285:02 tikv-server  3.243g

```

tikv config:

```
[server]
log-level = "info"
[metric]
interval = "15s"
job = "tikv"
[raftstore]
sync-log = false
pd-heartbeat-tick-interval = "3m"
pd-store-heartbeat-tick-interval = "15s"
[pd]
[rocksdb]
compaction-readahead-size = "8MB"
[rocksdb.defaultcf]
compression-per-level = ["no", "snappy", "lz4", "lz4", "lz4", "zstd", "zstd"]
max-write-buffer-number = 15
block-cache-size = "1GB"
[rocksdb.writecf]
block-cache-size = "256MB"
[rocksdb.raftcf]
block-cache-size = "128MB"
[rocksdb.lockcf]
block-cache-size = "128MB"
[storage]
scheduler-worker-pool-size = 8
```

**Comment by darren** [comment]
sorry, the high memory usage  is caused by bad SQL in application code that is doing full table scan without index.
