### ISSUE TITLE
Point getter aborts in RocksDB iterator Next()

### ISSUE THREAD

**Issue by overvenus** [tikv/tikv#7939]
## Bug Report

Running sysbench oltp_write_only workload causes TiKV release-4.0 aborts.

<details><summary>Backtrace</summary>
<p>

```
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `/tikv-server --addr=0.0.0.0:20160 --advertise-addr=tikv4:20160 --data-dir=/data'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8f254939df in abort () from /usr/glibc-compat/lib/libc.so.6
[Current thread is 1 (LWP 112)]
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /tikv-server.
Use `info auto-load python-scripts [REGEXP]' to list them.
#0  0x00007f8f254939df in abort () from /usr/glibc-compat/lib/libc.so.6
#1  0x00007f8f2548ad67 in ?? () from /usr/glibc-compat/lib/libc.so.6
#2  0x00007f8f2548ae12 in __assert_fail () from /usr/glibc-compat/lib/libc.so.6
#3  0x000055dede06daaa in rocksdb::IterKey::UpdateInternalKey (this=0x7f8dd4043148, seq=0, t=rocksdb::kTypeValue) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/98aea25/librocksdb_sys/rocksdb/db/dbformat.h:424
#4  0x000055dede0b6b54 in rocksdb::DataBlockIter::ParseNextDataKey<rocksdb::DecodeEntry> (this=0x7f8dd40430f0, limit=0x7f8d9c0443f0 "") at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/98aea25/librocksdb_sys/rocksdb/table/block_based/block.cc:527
#5  0x000055dede0b44bb in rocksdb::DataBlockIter::Next (this=0x7f8dd40430f0) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/98aea25/librocksdb_sys/rocksdb/table/block_based/block.cc:132
#6  0x000055dedde880e8 in rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::Next (this=0x7f8dd4043020) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/98aea25/librocksdb_sys/rocksdb/table/block_based/block_based_table_reader.cc:2834
#7  0x000055dedde8811f in rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::NextAndGetResult (this=0x7f8dd4043020, result=0x7f8dd4022e20) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/98aea25/librocksdb_sys/rocksdb/table/block_based/block_based_table_reader.cc:2842
#8  0x000055deddd0066c in rocksdb::IteratorWrapperBase<rocksdb::Slice>::Next (this=0x7f8dd4022e18) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/98aea25/librocksdb_sys/rocksdb/table/iterator_wrapper.h:71
#9  0x000055deddea5876 in rocksdb::MergingIterator::Next (this=0x7f8dd4022db0) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/98aea25/librocksdb_sys/rocksdb/table/merging_iterator.cc:200
#10 0x000055deddea59b2 in rocksdb::MergingIterator::NextAndGetResult (this=0x7f8dd4022db0, result=0x7f8dd40228e8) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/98aea25/librocksdb_sys/rocksdb/table/merging_iterator.cc:216
#11 0x000055deddd0066c in rocksdb::IteratorWrapperBase<rocksdb::Slice>::Next (this=0x7f8dd40228e0) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/98aea25/librocksdb_sys/rocksdb/table/iterator_wrapper.h:71
#12 0x000055deddcfb118 in rocksdb::DBIter::ReverseToForward (this=0x7f8dd4022880) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/98aea25/librocksdb_sys/rocksdb/db/db_iter.cc:837
#13 0x000055deddcf910a in rocksdb::DBIter::Next (this=0x7f8dd4022880) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/98aea25/librocksdb_sys/rocksdb/db/db_iter.cc:384
#14 0x000055deddcff2cc in rocksdb::ArenaWrappedDBIter::Next (this=0x7f8dd4022840) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/98aea25/librocksdb_sys/rocksdb/db/db_iter.cc:1601
#15 0x000055deddb97d9d in crocksdb_iter_next (iter=0x7f8dd40bb0f0) at crocksdb/c.cc:1467
#16 0x000055dedda50ae7 in rocksdb::rocksdb::DBIterator<D>::next (self=0x7f8dd40ba558) at /home/stn/.cargo/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/98aea25/src/rocksdb.rs:284
#17 0x000055dedda91b7b in <engine_rocks::engine_iterator::RocksEngineIterator as engine_traits::iterable::Iterator>::next (self=0x7f8dd40ba558) at components/engine_rocks/src/engine_iterator.rs:34
#18 0x000055dedc61dddb in raftstore::store::region_snapshot::RegionIterator<E>::next (self=0x7f8dd40ba558) at /home/stn/tikv/components/raftstore/src/store/region_snapshot.rs:342
#19 0x000055dedc61bf7b in tikv::server::raftkv::<impl tikv::storage::kv::Iterator for raftstore::store::region_snapshot::RegionIterator<engine_rocks::engine::RocksEngine>>::next (self=0x7f8dd40ba558) at src/server/raftkv.rs:450
#20 0x000055dedc3ea4d5 in tikv::storage::kv::cursor::Cursor<I>::next (self=0x7f8dd40ba558, statistics=0x7f8dd40ba4c8) at /home/stn/tikv/src/storage/kv/cursor.rs:333
#21 0x000055dedc3eb963 in tikv::storage::kv::cursor::Cursor<I>::near_seek (self=0x7f8dd40ba558, key=0x7f8de35f31b0, statistics=0x7f8dd40ba4c8) at /home/stn/tikv/src/storage/kv/cursor.rs:134
#22 0x000055dedc33c327 in tikv::storage::mvcc::reader::point_getter::PointGetter<S>::load_data (self=0x7f8dd40ba450, user_key=0x7f8de35f43f0) at /home/stn/tikv/src/storage/mvcc/reader/point_getter.rs:243
#23 0x000055dedc33ba8d in tikv::storage::mvcc::reader::point_getter::PointGetter<S>::get (self=0x7f8dd40ba450, user_key=0x7f8de35f43f0) at /home/stn/tikv/src/storage/mvcc/reader/point_getter.rs:187
#24 0x000055dedc215179 in <tikv::storage::txn::store::SnapshotStore<S> as tikv::storage::txn::store::Store>::incremental_get (self=0x7f8dd40ba420, key=0x7f8de35f43f0) at /home/stn/tikv/src/storage/txn/store.rs:230
#25 0x000055dedbf16c8f in <tikv::coprocessor::dag::storage_impl::TiKVStorage<S> as tidb_query::storage::Storage>::get (self=0x7f8dd40ba420, _is_key_only=false, range=...) at /home/stn/tikv/src/coprocessor/dag/storage_impl.rs:78
#26 0x000055dedc326626 in tidb_query::storage::scanner::RangesScanner<T>::next (self=0x7f8dd40ba420) at /home/stn/tikv/components/tidb_query/src/storage/scanner.rs:79
#27 0x000055dedbe38e38 in tidb_query::batch::executors::util::scan_executor::ScanExecutor<S,I>::fill_column_vec (self=0x7f8dd40ba360, scan_rows=32, columns=0x7f8de35f4d30) at /home/stn/tikv/components/tidb_query/src/batch/executors/util/scan_executor.rs:102
#28 0x000055dedbe3a375 in <tidb_query::batch::executors::util::scan_executor::ScanExecutor<S,I> as tidb_query::batch::interface::BatchExecutor>::next_batch (self=0x7f8dd40ba360, scan_rows=32) at /home/stn/tikv/components/tidb_query/src/batch/executors/util/scan_executor.rs:168
#29 0x000055dedc32c858 in <tidb_query::batch::executors::table_scan_executor::BatchTableScanExecutor<S> as tidb_query::batch::interface::BatchExecutor>::next_batch (self=0x7f8dd40ba360, scan_rows=32) at /home/stn/tikv/components/tidb_query/src/batch/executors/table_scan_executor.rs:102
#30 0x000055dedbf3fdeb in <tidb_query::execute_stats::WithSummaryCollector<C,T> as tidb_query::batch::interface::BatchExecutor>::next_batch (self=0x7f8dd40ba340, scan_rows=32) at /home/stn/tikv/components/tidb_query/src/batch/interface.rs:106
#31 0x000055dedc693349 in <alloc::boxed::Box<T> as tidb_query::batch::interface::BatchExecutor>::next_batch (self=0x7f8dd4005dd8, scan_rows=32) at /home/stn/tikv/components/tidb_query/src/batch/interface.rs:75
#32 0x000055dedc5a93cb in tidb_query::batch::runner::BatchExecutorsRunner<SS>::handle_request::{{closure}} () at /home/stn/tikv/components/tidb_query/src/batch/runner.rs:362
#33 0x000055dedc5fc83d in <std::future::GenFuture<T> as core::future::future::Future>::poll (self=..., cx=0x7f8de35f8f40) at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/libstd/future.rs:43
#34 0x000055dedc5fc3e0 in std::future::poll_with_tls_context (f=...) at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/libstd/future.rs:99
#35 0x000055dedc7d59f7 in <tikv::coprocessor::dag::BatchDAGHandler as tikv::coprocessor::RequestHandler>::handle_request::__handle_request::{{closure}} () at src/coprocessor/dag/mod.rs:171
#36 0x000055dedc5fca6d in <std::future::GenFuture<T> as core::future::future::Future>::poll (self=..., cx=0x7f8de35f8f40) at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/libstd/future.rs:43
#37 0x000055dedbe3e861 in <core::pin::Pin<P> as core::future::future::Future>::poll (self=..., cx=0x7f8de35f8f40) at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/libcore/future/future.rs:119
#38 0x000055dedbd6e97c in <tikv::coprocessor::interceptors::tracker::Tracker<F> as core::future::future::Future>::poll (self=..., cx=0x7f8de35f8f40) at /home/stn/tikv/src/coprocessor/interceptors/tracker.rs:45
#39 0x000055dedbfc2c84 in <tikv::coprocessor::interceptors::concurrency_limiter::ConcurrencyLimiter<PF,F> as core::future::future::Future>::poll (self=..., cx=0x7f8de35f8f40) at /home/stn/tikv/src/coprocessor/interceptors/concurrency_limiter.rs:101
#40 0x000055dedc1d4590 in std::future::poll_with_tls_context (f=...) at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/libstd/future.rs:99
#41 0x000055dedb94454d in tikv::coprocessor::endpoint::Endpoint<E>::handle_unary_request_impl::{{closure}} () at /home/stn/tikv/src/coprocessor/endpoint.rs:341
#42 0x000055dedc1d912d in <std::future::GenFuture<T> as core::future::future::Future>::poll (self=..., cx=0x7f8de35f8f40) at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/libstd/future.rs:43
#43 0x000055dedc1d4310 in std::future::poll_with_tls_context (f=...) at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/libstd/future.rs:99
#44 0x000055dedbb1d496 in tikv::read_pool::ReadPoolHandle::spawn_handle::{{closure}} () at /home/stn/tikv/src/read_pool.rs:139
#45 0x000055dedc1da6af in <std::future::GenFuture<T> as core::future::future::Future>::poll (self=..., cx=0x7f8de35f8f40) at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/libstd/future.rs:43
#46 0x000055dedc1d43e0 in std::future::poll_with_tls_context (f=...) at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/libstd/future.rs:99
#47 0x000055dedbb236e3 in tikv::read_pool::ReadPoolHandle::spawn::{{closure}} () at /home/stn/tikv/src/read_pool.rs:115
#48 0x000055dedc1d695f in <std::future::GenFuture<T> as core::future::future::Future>::poll (self=..., cx=0x7f8de35f8f40) at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/libstd/future.rs:43
#49 0x000055dedf2fdec8 in <yatp::task::future::Runner as yatp::pool::runner::Runner>::handle (self=0x7f8de35f9438, local=0x7f8de35f91c0, task_cell=...) at /home/stn/.cargo/git/checkouts/yatp-e704b73c3ee279b6/3894a86/src/task/future.rs:254
#50 0x000055dedbb24fd1 in <tikv::read_pool::ReadPoolRunner<E,R> as yatp::pool::runner::Runner>::handle (self=0x7f8de35f9220, local=0x7f8de35f91c0, task_cell=...) at /home/stn/tikv/src/read_pool.rs:168
#51 0x000055dedbfad7bc in <yatp::queue::multilevel::MultilevelRunner<R> as yatp::pool::runner::Runner>::handle (self=0x7f8de35f9220, local=0x7f8de35f91c0, task_cell=...) at /home/stn/.cargo/git/checkouts/yatp-e704b73c3ee279b6/3894a86/src/queue/multilevel.rs:245
#52 0x000055dedbf4de9f in yatp::pool::worker::WorkerThread<T,R>::run (self=...) at /home/stn/.cargo/git/checkouts/yatp-e704b73c3ee279b6/3894a86/src/pool/worker.rs:48
#53 0x000055dedbd6e5f4 in yatp::pool::builder::LazyBuilder<T>::build::{{closure}} () at /home/stn/.cargo/git/checkouts/yatp-e704b73c3ee279b6/3894a86/src/pool/builder.rs:91
#54 0x000055dedc2ff374 in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/libstd/sys_common/backtrace.rs:136
#55 0x000055dedbcd9a14 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} () at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/libstd/thread/mod.rs:469
#56 0x000055dedbfb0906 in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=()) at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/libstd/panic.rs:318
#57 0x000055dedc33ab63 in std::panicking::try::do_call (data=0x7f8de35fa350 "\n\000") at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/libstd/panicking.rs:292
#58 0x000055dedfcffdfa in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:78
#59 0x000055dedc3366c8 in std::panicking::try (f=...) at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/libstd/panicking.rs:270
#60 0x000055dedbfb0e56 in std::panic::catch_unwind (f=...) at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/libstd/panic.rs:394
#61 0x000055dedbcd93bd in std::thread::Builder::spawn_unchecked::{{closure}} () at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/libstd/thread/mod.rs:468
#62 0x000055dedbda8a04 in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/libcore/ops/function.rs:232
#63 0x000055dedfce3aaf in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/liballoc/boxed.rs:1022
#64 0x000055dedfcfeec0 in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/0de96d37fbcc54978458c18f5067cd9817669bc8/src/liballoc/boxed.rs:1022
#65 std::sys_common::thread::start_thread () at src/libstd/sys_common/thread.rs:13
#66 std::sys::unix::thread::Thread::new::thread_start () at src/libstd/sys/unix/thread.rs:80
#67 0x00007f8f25a33d2c in ?? () from /usr/glibc-compat/lib/libpthread.so.0
#68 0x00007f8f25553e3f in clone () from /usr/glibc-compat/lib/libc.so.6
```

</p>
</details>

### What version of TiKV are you using?

Dev build TiKV @https://github.com/tikv/tikv/commit/08d7dc17d30af3aa948d5af655fda379bff00c0c

```
git checkout 08d7dc17d30af3aa948d5af655fda379bff00c0c
cargo build -p cmd --bin tikv-server
```

### Steps to reproduce

```bash
sysbench --db-driver=mysql --mysql-host=tidb --mysql-port=4000 --mysql-user=root --mysql-db=test --time=30000000 --report-interval=10 --threads=256 --tables=10 --table-size=50000 oltp_write_only --auto_inc=off prepare
sysbench --db-driver=mysql --mysql-host=tidb --mysql-port=4000 --mysql-user=root --mysql-db=test --time=30000000 --report-interval=10 --threads=5 --tables=10 --table-size=50000 oltp_write_only --mysql-ignore-errors=1062 --auto_inc=off --skip_trx=on --delete_inserts=3 run
```

### What did you expect?

Not aborts

### What did happened?

Aborts.

**Comment by yiwu-arbug** [comment]
Haven't reproduce the issue yet, but from the stack trace it should be an issue introduced by the fix for #6519. The fix doesn't handle `prev` for rocksdb iterators, which can cause 1. assert failure shown in the stack trace and 2. if ingesting a file with different rocksdb value types (e.g. mixed use of put and delete), it can cause read return incorrect result. But it seems 2 won't happen with current tikv usage, and 1 is only a false-positive.

**Comment by yiwu-arbug** [comment]
Need to cherry-pick https://github.com/facebook/rocksdb/pull/6646
