### ISSUE TITLE
Built-in profiling can cause a segmentation fault

### ISSUE THREAD

**Issue by sticnarf** [tikv/tikv#9765]
### What version of TiKV are you using?

Latest nightly: dc8ce2cf6a8904cb3dad556f71b11bac3531689b

### What operating system and CPU are you using?

Linux. It happens on both CentOS 7 (3.10.0-957.27.2.el7.x86_64) and Arch Linux (5.11.2-arch1-1).

### Steps to reproduce

Run YCSB workloada on a 3-node TiKV cluster. Meanwhile, get `http://{TiKV_IP}:20180/debug/pprof/profile?seconds=30`.

### What did you expect?

Get a CPU profiling flamegraph.

### What did happened?

A segmentation fault happens. Backtrace of the core:

```
Program terminated with signal SIGSEGV, Segmentation fault.
[Current thread is 1 (Thread 0x7ff7f83fe640 (LWP 162560))]
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /data/deploy/tikv-20160/bin/tikv-server.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) bt
#0  x86_64_fallback_frame_state (context=0x7ff7f83d6a50, context=0x7ff7f83d6a50, fs=0x7ff7f83d6b40) at ./md-unwind-support.h:63
#1  uw_frame_state_for (context=0x7ff7f83d6a50, fs=0x7ff7f83d6b40) at /build/gcc/src/gcc/libgcc/unwind-dw2.c:1271
#2  0x00007ff83337433b in _Unwind_Backtrace (trace=0x556d67bdcd00 <backtrace::backtrace::libunwind::trace::trace_fn>, trace_argument=0x7ff7f83d6f40) at /build/gcc/src/gcc/libgcc/unwind.inc:302
#3  0x0000556d688c5d97 in perf_signal_handler ()
#4  <signal handler called>
#5  0x0000556d6832d941 in crossbeam_deque::Stealer<T>::steal_batch_and_pop ()
#6  0x0000000000010830 in ?? ()
#7  0x0000000000000000 in ?? ()
```

Frame 5 has many possibilities, it may not be `crossbeam_deque::Stealer<T>::steal_batch_and_pop`.

**Comment by sticnarf** [comment]
Probably due to incorrect DWARF info during stack probing.

pprof-rs issue: https://github.com/tikv/pprof-rs/issues/57
rust issue: https://github.com/rust-lang/rust/issues/83139

**Comment by breeswish** [comment]
Maybe we need to add unit tests for this? @YangKeao

**Comment by sticnarf** [comment]
> Maybe we need to add unit tests for this? @YangKeao

It's hard. It only happens when a signal hits the stack probing part in the prologue of a function :(

**Comment by YangKeao** [comment]
I have prepared an integration test for `pprof-rs`. Once the rust team fixed this issue, I will submit and merge it. (And schedule a daily CI for every nightly rust.)

**Comment by YangKeao** [comment]
The related PR has been merged https://github.com/rust-lang/rust/pull/83412 14 hours ago, so I can test it today or tomorrow.

**Comment by breeswish** [comment]
I experienced yet another seg fault, which is in master branch:

```
Release Version:   6.0.0-alpha
Edition:           Community
Git Commit Hash:   e1fae9469b33ff1ec4fd66aa143a21a5f30f5aa3
Git Commit Branch: heads/refs/tags/v6.0.0-alpha
UTC Build Time:    2022-03-12 15:16:24
Rust Version:      rustc 1.60.0-nightly (1e12aef3f 2022-02-13)
Enable Features:   jemalloc mem-profiling portable sse test-engines-rocksdb cloud-aws cloud-gcp cloud-azure
Profile:           dist_release
```

```
(lldb) thread backtrace 
* thread #1, name = 'tikv-server', stop reason = signal SIGSEGV
  * frame #0: 0x00007fdd1162653f libgcc_s.so.1`___lldb_unnamed_symbol41$$libgcc_s.so.1 + 1055
    frame #1: 0x00007fdd11628098 libgcc_s.so.1`_Unwind_Backtrace + 104
    frame #2: 0x000055b9303f104d tikv-server`perf_signal_handler + 301
    frame #3: 0x00007fdd11841980 libpthread.so.0`___lldb_unnamed_symbol1$$libpthread.so.0 + 1
    frame #4: 0x00007fff2638f6d8 [vdso]`___lldb_unnamed_symbol1$$[vdso] + 24
    frame #5: 0x00007fff2638f982 [vdso]`clock_gettime + 50
```

There is not much information due to using a production build. I will use a debug build to see if there can be verbose information.

**Comment by breeswish** [comment]
> @breeswish Can you provide some more information? What is your Linux distribution and what is your libgcc version? And do you have an estimated frequency of segfault?

@sticnarf 

I experienced this crash under:

- Instance: AWS r5.2xlarge
- Base image: Ubuntu 18.04 LTS

The crash may happen when I applied some payloads for several hours with Conprof enabled. Conprof fetches profiles for 10s every 1 minute. The last reproduction causes 5 hours for one TiKV, and 3 hours for another TiKV. I was told that a long profiling (i.e. 120s) may also easily reproduce the problem but I have not tried yet.

@mornyx is currently working on this crash. There will be a detailed material shared to you later this week.
